<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\K60\DeviceCode</Directory>
  </PropertyGroup>
  
  <ItemGroup>
    <SubDirectories Include="K60_Bootstrap"/>
    <SubDirectories Include="K60_Handlers"/>
    <SubDirectories Include="K60_NVIC"/>
    <SubDirectories Include="K60_Power"/>
    <SubDirectories Include="K60_USART"/>
    <SubDirectories Include="K60_GPIO"/>
    <SubDirectories Include="K60_TIME"/>
    <SubDirectories Include="K60_BLOCK"/>
	<SubDirectories Include="K60_USB"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
