<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>LPC178X_CMSIS</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{0094007B-0082-002E-85D5-7D6AB862B3C0}</ProjectGuid>
    <Description>LPC178X_CMSIS Library</Description>
    <Level>HAL</Level>
    <LibraryFile>LPC178X_CMSIS.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\LPC178X\CMSIS\dotNetMF.proj</ProjectPath>
    <ManifestFile>LPC178X_CMSIS.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\LPC178X</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="USART_HAL" Guid="{D85D3BB5-7C82-496D-B7CD-489AAD0F8484}" ProjectPath="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Pedro Sampaio</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
   <Directory>DeviceCode\Targets\Native\LPC178X\CMSIS</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
	<IncludePaths Include="DeviceCode\Targets\Native\LPC178X\CMSIS\include" />
    <Compile Include="system_LPC177x_8x.c" />
	<Compile Include="lpc177x_8x_adc.c" />
	<Compile Include="lpc177x_8x_can.c" />
	<Compile Include="lpc177x_8x_clkpwr.c" />
	<Compile Include="lpc177x_8x_crc.c" />
	<Compile Include="lpc177x_8x_dac.c" />
	<Compile Include="lpc177x_8x_emc.c" />
	<Compile Include="lpc177x_8x_exti.c" />
	<Compile Include="lpc177x_8x_gpdma.c" />
	<Compile Include="lpc177x_8x_gpio.c" />
	<Compile Include="lpc177x_8x_i2c.c" />
	<Compile Include="lpc177x_8x_i2s.c" />
	<Compile Include="lpc177x_8x_mci.c" />
	<Compile Include="lpc177x_8x_mcpwm.c" />
	<Compile Include="lpc177x_8x_nvic.c" />
	<Compile Include="lpc177x_8x_pinsel.c" />
	<Compile Include="lpc177x_8x_pwm.c" />
	<Compile Include="lpc177x_8x_qei.c" />
	<Compile Include="lpc177x_8x_rtc.c" />
	<Compile Include="lpc177x_8x_ssp.c" />
	<Compile Include="lpc177x_8x_systick.c" />
	<Compile Include="lpc177x_8x_timer.c" />
	<Compile Include="lpc177x_8x_uart.c" />
	<Compile Include="lpc177x_8x_wwdt.c" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
