0x81011f14 A .udivsi3_skip_div0_test
0x81009c60 A ABORTD_Handler
0x8100952c A ABORTD_Handler_Ptr
0x810094ec A ABORTD_SubHandler
0x81000028 A ABORTD_SubHandler_Trampoline
0x81009bf0 A ABORTP_Handler
0x810094e8 A ABORTP_Handler_Ptr
0x810094a8 A ABORTP_SubHandler
0x81000024 A ABORTP_SubHandler_Trampoline
0x81019a40 A ABORT_recursion_counter
0x81000000 A ARM_Vectors
0x00000000 A BUILD_RTM
0x00000000 A BUILD_RTM
0x00000000 A BUILD_RTM
0x00000000 A BUILD_RTM
0x81007f70 A BootEntry
0x810000a0 A BootEntryPointer
0x810000b4 A BootstrapCode_Clocks
0x81000154 A BootstrapCode_Ext_Flash
0x8100013c A BootstrapCode_Ext_SRAM
0x8100016c A BootstrapCode_Pins
0x00000001 A COMPILE_ARM
0x00000001 A COMPILE_ARM
0x00000001 A COMPILE_ARM
0x00000001 A COMPILE_ARM
0x81000074 A ClearZI_ER_RAM
0x810079b8 A Crypto_AbortRSAOperation
0x810079a8 A Crypto_StartRSAOperationWithKey
0x810079b0 A Crypto_StepRSAOperation
0x81000000 A EntryPoint
0x00000001 A HAL_REDUCESIZE
0x00000001 A HAL_REDUCESIZE
0x00000001 A HAL_REDUCESIZE
0x81006320 A HAL_Time_CurrentTicks
0x81009530 A HARD_Breakpoint
0x81009cd0 A HARD_Breakpoint_Handler
0x81009554 A HARD_Breakpoint_Handler_Ptr
0x81013be4 A HalName
0x810159a8 A HalSystemConfig
0x81018590 A Hal_Usart_State
0x810f0000 A HeapBegin
0x810f8ff8 A HeapEnd
0x81014560 A IDelayLoop
0x8101456c A IDelayLoop2
0x81014560 A IDelayLoop__Fi_b
0x810072c4 A IRQ_Handler
0x81014540 A IRQ_LOCK_Disable_asm
0x81014510 A IRQ_LOCK_ForceDisabled_asm
0x81014528 A IRQ_LOCK_ForceEnabled_asm
0x81014500 A IRQ_LOCK_GetState_asm
0x810144ec A IRQ_LOCK_Probe_asm
0x810144dc A IRQ_LOCK_Release_asm
0x81014550 A IRQ_LOCK_Restore_asm
0x8100002c A IRQ_SubHandler_Trampoline
0x40000000 A Image$$ER_IRAM$$Base
0x00000000 A Image$$ER_IRAM$$Length
0x000157d4 A Image$$ER_RAM$$Length
0x81000000 A Image$$ER_RAM_RO$$Base
0x000157d4 A Image$$ER_RAM_RO$$Length
0x810157e0 A Image$$ER_RAM_RW$$Base
0x00000b34 A Image$$ER_RAM_RW$$Length
0x81016320 A Image$$ER_RAM_RW$$ZI$$Base
0x000038d0 A Image$$ER_RAM_RW$$ZI$$Length
0x81018588 A LOAD_IMAGE_CalcCRC
0x81018580 A LOAD_IMAGE_Length
0x8101857c A LOAD_IMAGE_Start
0x40000000 A Load$$ER_IRAM$$Base
0x81000000 A Load$$ER_RAM$$Base
0x81000000 A Load$$ER_RAM_RO$$Base
0x810157e0 A Load$$ER_RAM_RW$$Base
0x81000080 A NoClearZI_ER_RAM
0x00000001 A PLATFORM_ARM_LPC22XX
0x00000001 A PLATFORM_ARM_LPC22XX
0x00000001 A PLATFORM_ARM_LPC22XX
0x00000001 A PLATFORM_ARM_LPC22XX
0x00000001 A PLATFORM_ARM_YAAB
0x00000001 A PLATFORM_ARM_YAAB
0x00000001 A PLATFORM_ARM_YAAB
0x00000001 A PLATFORM_ARM_YAAB
0x000000d7 A PSR_MODE_ABORT
0x000000d7 A PSR_MODE_ABORT
0x000000d1 A PSR_MODE_FIQ
0x000000d1 A PSR_MODE_FIQ
0x000000d2 A PSR_MODE_IRQ
0x000000d2 A PSR_MODE_IRQ
0x000000d3 A PSR_MODE_SUPERVISOR
0x000000d3 A PSR_MODE_SUPERVISOR
0x000000df A PSR_MODE_SYSTEM
0x000000df A PSR_MODE_SYSTEM
0x000000db A PSR_MODE_UNDEF
0x000000db A PSR_MODE_UNDEF
0x000000d0 A PSR_MODE_USER
0x000000d0 A PSR_MODE_USER
0x81018a40 A RxBuffer_Com
0x00000010 A STACK_MODE_ABORT
0x00000800 A STACK_MODE_IRQ
0x00000010 A STACK_MODE_UNDEF
0x810f9000 A StackBottom
0x810ffff8 A StackTop
0x81017648 A SystemEvents
0x81007ef0 A SystemState_ClearNoLock
0x81007f0c A SystemState_QueryNoLock
0x81007ed4 A SystemState_SetNoLock
0x81018568 A SystemStates
0x00000001 A TARGETLOCATION_RAM
0x00000001 A TARGETLOCATION_RAM
0x00000001 A TARGETLOCATION_RAM
0x00000001 A TARGETLOCATION_RAM
0x81018640 A TxBuffer_Com
0x81009b80 A UNDEF_Handler
0x810094a4 A UNDEF_Handler_Ptr
0x81009464 A UNDEF_SubHandler
0x81000020 A UNDEF_SubHandler_Trampoline
0x81000030 A VectorAreaSkip
0x8100f4f8 A _Balloc
0x8100f580 A _Bfree
0x81005460 A _Z10Events_Setj
0x810091b4 A _Z10USART_ReadiPcj
0x81007b48 A _Z10hal_printfPKcz
0x81008f78 A _Z11USART_Flushi
0x81008b64 A _Z11USART_WriteiPKcj
0x81007ae4 A _Z11hal_fprintfiPKcz
0x81007b14 A _Z11hal_vprintfPKcSt9__va_list
0x810054c4 A _Z12Events_Clearj
0x810075d8 A _Z12HAL_AssertExv
0x81005b10 A _Z12HeapLocationRPhRj
0x81007998 A _Z12SOCKETS_ReadiPcj
0x81007bd8 A _Z12hal_strlen_sPKc
0x810079ec A _Z12hal_vfprintfiPKcSt9__va_list
0x8100a364 A _Z13FS_AddVolumesv
0x8100a368 A _Z13FS_Initializev
0x810079a0 A _Z13SOCKETS_Flushi
0x81007990 A _Z13SOCKETS_WriteiPKcj
0x8100942c A _Z13USB_ConfigureiPK25USB_DYNAMIC_CONFIGURATION
0x81007b78 A _Z13hal_strncpy_sPcjPKcj
0x810079d0 A _Z13hal_vsnprintfPcjPKcSt9__va_list
0x81007470 A _Z14CPU_Initializev
0x81007cc4 A _Z14HAL_Initializev
0x8100a44c A _Z14I2C_Initializev
0x8100a468 A _Z14Ink_Initializev
0x810056c8 A _Z14LCD_Initializev
0x81009424 A _Z14USB_Initializei
0x8100943c A _Z14USB_OpenStreamiii
0x810061d8 A _Z15CPU_TicksToTimey
0x81003a6c A _Z15LZ77_DecompressPhiS_i
0x810037b0 A _Z15LZ77_DecompressPhiS_iPFjjjPKhEPFjjjS_E
0x8100a9d4 A _Z15Time_Initializev
0x81009444 A _Z15USB_CloseStreami
0x810056d0 A _Z16LCD_Uninitializev
0x8100a9c0 A _Z16Piezo_Initializev
0x81008854 A _Z16USART_Initializeiiiiii
0x81009434 A _Z16USB_Uninitializei
0x8100a958 A _Z16Watchdog_Disablev
0x810079c0 A _Z17CPU_DisableCachesv
0x81005320 A _Z17DebuggerPort_ReadiPcj
0x81005694 A _Z17Events_Initializev
0x81005514 A _Z17Events_MaskedReadj
0x81000198 A _Z17Initialize_SyncOnv
0x8100a35c A _Z18Battery_Initializev
0x81005a1c A _Z18Buttons_Initializev
0x8100a928 A _Z18CPU_SPI_Initializev
0x810061cc A _Z18CPU_TicksPerSecondv
0x8100a354 A _Z18Charger_Initializev
0x8100a9c4 A _Z18CustomHeapLocationRPhRj
0x8100538c A _Z18DebuggerPort_Flushi
0x81005218 A _Z18DebuggerPort_WriteiPKcj
0x8100a378 A _Z18Gesture_Initializev
0x81007980 A _Z18SOCKETS_Initializei
0x81003780 A _Z18SUPPORT_ComputeCRCPKvij
0x81007620 A _Z18SimpleHeap_ReleasePv
0x810083d0 A _Z18USART_Uninitializei
0x81005d24 A _Z19CPU_GPIO_DisablePinj13GPIO_RESISTORj13GPIO_ALT_MODE
0x81005c58 A _Z19CPU_GPIO_Initializev
0x810072a8 A _Z19CPU_INTC_Initializev
0x810079c8 A _Z19CPU_USB_ProtectPinsij
0x810062b8 A _Z19HAL_Time_Initializev
0x810064dc A _Z19HAL_Time_SetComparey
0x8100a9b8 A _Z19PalEvent_Initializev
0x81007730 A _Z19SimpleHeap_Allocatej
0x810081c0 A _Z19Verify_RAMConstantsPv
0x810095fc A _Z20ABORT_HandlerDisplayPjjjjPKcj
0x8100a34c A _Z20BackLight_Initializev
0x81005f44 A _Z20CPU_GPIO_GetPinStatej
0x81006004 A _Z20CPU_GPIO_SetPinStatejj
0x8100705c A _Z20CPU_USART_Initializeiiiiii
0x810001ac A _Z20Events_WaitForEventsjj
0x81005528 A _Z20Events_WaitForEventsjjj
0x81007bf4 A _Z20HAL_Init_Custom_Heapv
0x81006514 A _Z20HAL_Time_TicksToTimey
0x81007988 A _Z20SOCKETS_Uninitializei
0x8100957c A _Z20monitor_debug_printfPKcz
0x8100342c A _Z21ApplicationEntryPointv
0x81007088 A _Z21CPU_USART_ProtectPinsij
0x81007f2c A _Z21Checksum_RAMConstantsv
0x810075e8 A _Z21SimpleHeap_InitializePvj
0x81005794 A _Z22Buttons_CurrentHWStatev
0x81006e34 A _Z22CPU_USART_Uninitializei
0x810056dc A _Z22LCD_WriteFormattedCharh
0x8100a9f8 A _Z22TimeService_Initializev
0x81009558 A _Z22Watchdog_GetSetEnabledjj
0x81009560 A _Z22Watchdog_GetSetTimeoutij
0x8100a30c A _Z23BlockStorage_AddDevicesv
0x81005eb8 A _Z23CPU_GPIO_EnableInputPinjjPFvjjPvE13GPIO_INT_EDGE13GPIO_RESISTOR
0x810143e0 A _Z23CPU_MicrosecondsToTicksj
0x810143a8 A _Z23CPU_MicrosecondsToTicksy
0x8100620c A _Z23CPU_MillisecondsToTicksj
0x81006700 A _Z23CPU_USART_TxBufferEmptyi
0x810050a0 A _Z23DebuggerPort_Initializei
0x8100a528 A _Z23I2C_Internal_Initializev
0x81009408 A _Z23USART_AddCharToRxBufferic
0x8100025c A _Z23WaitForTinyBooterUploadRi
0x81009568 A _Z23Watchdog_GetSetBehavior17Watchdog_Behaviorj
0x81005720 A _Z24Buttons_HW_To_Hal_Buttonj
0x8100aa10 A _Z24CPU_EBIU_Memory_ReadOnlyRK17CPU_MEMORY_CONFIGj
0x81005e00 A _Z24CPU_GPIO_EnableOutputPinjj
0x810079c4 A _Z24CPU_GetUncachableAddressj
0x8100a5bc A _Z24I2C_Internal_XActionStopv
0x810002f4 A _Z24TinyBooter_OnStateChange16_TinyBooterStatePvPS0_
0x81005190 A _Z25DebuggerPort_Uninitializei
0x810004f8 A _Z25TinyBooter_GetReleaseInfoR13MfReleaseInfo
0x81005af4 A _Z26Buttons_GetNextStateChangeRjS_
0x8100aa0c A _Z26CPU_EBIU_ConfigMemoryBlockRK17CPU_MEMORY_CONFIG
0x810073f0 A _Z26CPU_INTC_ActivateInterruptjPFvPvES_
0x810004b0 A _Z26CheckFlashSectorPermissionP18BlockStorageDevicej
0x810058f8 A _Z27Buttons_RegisterStateChangejj
0x810061a8 A _Z27HAL_Time_GetDriftParametersPiS_Px
0x81014474 A _Z27HAL_Time_Sleep_MicroSecondsj
0x8100023c A _Z27Tinybooter_ProgramWordCheckv
0x81000248 A _Z28Tinybooter_ImageIsCompressedv
0x81008698 A _Z28USART_RemoveCharFromTxBufferiRc
0x81007308 A _Z29CPU_INTC_InterruptEnableStatej
0x810053f8 A _Z29CPU_ProtectCommunicationGPIOsj
0x81006804 A _Z29CPU_USART_WriteCharToTxBufferih
0x81006778 A _Z30CPU_USART_TxShiftRegisterEmptyi
0x81000250 A _Z31Tinybooter_CompressedImageStartRK22CompressedImage_Header
0x8100667c A _Z33CPU_USART_TxHandshakeEnabledStatei
0x81006bec A _Z37CPU_USART_RxBufferFullInterruptEnableij
0x81006b3c A _Z37CPU_USART_TxBufferEmptyInterruptStatei
0x81006ac4 A _Z38CPU_USART_TxBufferEmptyInterruptEnableij
0x81000258 A _Z39Tinybooter_PrepareForDecompressedLaunchv
0x81006530 A _Z44HAL_Time_Sleep_MicroSeconds_InterruptEnabledj
0x81007510 A _Z8CPU_Haltv
0x81009454 A _Z8USB_ReadiPcj
0x81007548 A _Z9CPU_Resetv
0x810075a0 A _Z9CPU_Sleep11SLEEP_LEVELy
0x810056d8 A _Z9LCD_Clearv
0x8100945c A _Z9USB_Flushi
0x8100944c A _Z9USB_WriteiPKcj
0x81013768 A _ZL10c_CRCTable
0x81000798 A _ZL12AccessMemoryjjPhi
0x81006620 A _ZL13setFieldValuejjjj.clone.0
0x8101352c A _ZL14c_Debugger_app
0x81013524 A _ZL14c_Debugger_phy
0x81013538 A _ZL14c_Lookup_Reply
0x81018524 A _ZL15LoggingCallback
0x81013544 A _ZL16c_Lookup_Request
0x81018520 A _ZL16g_s_FirstCluster
0x81018528 A _ZL16s_rebootHandlers
0x81018584 A _ZL23g_Boot_RAMConstants_CRC
0x81014008 A _ZL26g_AT49BV642DT_16_BlkRegion
0x8101401c A _ZL27g_AT49BV642DT_16_BlockRange
0x8100062c A _ZN10BlockRange25IsBlockTinyBooterAgnosticEj
0x8100a3c8 A _ZN10I2C_Driver10InitializeEv
0x8100aa18 A _ZN10TimeDriver10InitializeEv
0x81019a88 A _ZN10TimeDriver13m_initializedE
0x81003a94 A _ZN10WP_Message10InitializeEP13WP_Controller
0x81003ba8 A _ZN10WP_Message12PrepareReplyERK9WP_PacketjjPh
0x81003cac A _ZN10WP_Message12VerifyHeaderEv
0x81003cf0 A _ZN10WP_Message13VerifyPayloadEv
0x81003af0 A _ZN10WP_Message14PrepareRequestEjjjPh
0x81003dd4 A _ZN10WP_Message14ReplyBadPacketEj
0x81003ae4 A _ZN10WP_Message16PrepareReceptionEv
0x81003e48 A _ZN10WP_Message7ProcessEv
0x81003c6c A _ZN10WP_Message7ReleaseEv
0x81003138 A _ZN11CryptoState15VerifySignatureEj
0x810030e4 A _ZN11CryptoStateC1EjjPhjj
0x810030e4 A _ZN11CryptoStateC2EjjPhjj
0x81003110 A _ZN11CryptoStateD1Ev
0x81003110 A _ZN11CryptoStateD2Ev
0x81006020 A _ZN11LPC22XX_VIC14ForceInterruptEj
0x81007104 A _ZN11LPC22XX_VIC18IsInterruptEnabledEj
0x8100741c A _ZN11LPC22XX_VIC18IsInterruptPendingEv
0x81007178 A _ZN11LPC22XX_VIC21RemoveForcedInterruptEj
0x81007138 A _ZN11LPC22XX_VIC22NormalInterruptPendingEv
0x810070dc A _ZN12HAL_CALLBACK10InitializeEPFvPvES0_
0x8100780c A _ZN12SmartPtr_IRQ11WasDisabledEv
0x810078ac A _ZN12SmartPtr_IRQ12ForceEnabledEPv
0x81007890 A _ZN12SmartPtr_IRQ13ForceDisabledEPv
0x81007850 A _ZN12SmartPtr_IRQ5ProbeEv
0x810078ec A _ZN12SmartPtr_IRQ7AcquireEv
0x810078c8 A _ZN12SmartPtr_IRQ7DisableEv
0x81007820 A _ZN12SmartPtr_IRQ7ReleaseEv
0x81007938 A _ZN12SmartPtr_IRQ7RestoreEv
0x81007874 A _ZN12SmartPtr_IRQ8GetStateEPv
0x81007910 A _ZN12SmartPtr_IRQC1EPv
0x81007910 A _ZN12SmartPtr_IRQC2EPv
0x8100795c A _ZN12SmartPtr_IRQD1Ev
0x8100795c A _ZN12SmartPtr_IRQD2Ev
0x810086d0 A _ZN12USART_Driver10InitializeEiiiiii
0x81008330 A _ZN12USART_Driver12UninitializeEi
0x81009218 A _ZN12USART_Driver17AddCharToRxBufferEic
0x810085b8 A _ZN12USART_Driver22RemoveCharFromTxBufferEiRc
0x81008f94 A _ZN12USART_Driver4ReadEiPcj
0x81008c5c A _ZN12USART_Driver5FlushEi
0x810088fc A _ZN12USART_Driver5WriteEiPKcj
0x81008460 A _ZN12USART_Driver7SendXONEij
0x810083ec A _ZN12USART_Driver8SendXOFFEij
0x810084c4 A _ZN12USART_Driver8SetEventEij
0x81006654 A _ZN13LPC22XX_USART8getIntNoEi
0x81001ad8 A _ZN13Loader_Engine10InitializeEi
0x8100058c A _ZN13Loader_Engine11App_ReleaseEPvP10WP_Message
0x81002200 A _ZN13Loader_Engine12Monitor_PingEP10WP_Message
0x81002910 A _ZN13Loader_Engine14Monitor_RebootEP10WP_Message
0x81002820 A _ZN13Loader_Engine14ProcessPayloadEP10WP_Message
0x81002480 A _ZN13Loader_Engine14ReplyToCommandEP10WP_Messagebb.clone.0
0x81001eac A _ZN13Loader_Engine14ReplyToCommandEP10WP_MessagebbPvi
0x810026a8 A _ZN13Loader_Engine15Monitor_ExecuteEP10WP_Message
0x81002188 A _ZN13Loader_Engine15Monitor_OemInfoEP10WP_Message
0x81001b80 A _ZN13Loader_Engine15ProcessCommandsEv
0x810016ec A _ZN13Loader_Engine15SignedDataState10CheckDirtyEv
0x81001904 A _ZN13Loader_Engine15SignedDataState15VerifySignatureEPhjj
0x81001744 A _ZN13Loader_Engine15SignedDataState19EraseMemoryAndResetEv
0x810017bc A _ZN13Loader_Engine15SignedDataState20VerifyContiguousDataEjj
0x81001710 A _ZN13Loader_Engine15SignedDataState5ResetEv
0x81001e00 A _ZN13Loader_Engine15TransmitMessageEPK10WP_Messageb
0x810005b4 A _ZN13Loader_Engine16Phy_ReceiveBytesEPvRPhRj
0x81000558 A _ZN13Loader_Engine17App_ProcessHeaderEPvP10WP_Message
0x81002248 A _ZN13Loader_Engine17Monitor_MemoryMapEP10WP_Message
0x810028e0 A _ZN13Loader_Engine18App_ProcessPayloadEPvP10WP_Message
0x81001ccc A _ZN13Loader_Engine18EnumerateAndLaunchEv
0x810023bc A _ZN13Loader_Engine18Monitor_ReadMemoryEP10WP_Message
0x8100230c A _ZN13Loader_Engine19Monitor_CheckMemoryEP10WP_Message
0x810025f4 A _ZN13Loader_Engine19Monitor_EraseMemoryEP10WP_Message
0x81002538 A _ZN13Loader_Engine19Monitor_WriteMemoryEP10WP_Message
0x81001e8c A _ZN13Loader_Engine19Phy_TransmitMessageEPvPK10WP_Message
0x810024a8 A _ZN13Loader_Engine22Monitor_CheckSignatureEP10WP_Message
0x81001f5c A _ZN13Loader_Engine22Monitor_FlashSectorMapEP10WP_Message
0x81002970 A _ZN13Loader_Engine26Monitor_SignatureKeyUpdateEP10WP_Message
0x81001ba0 A _ZN13Loader_Engine6LaunchEPFvvE
0x81002b00 A _ZN13MfReleaseInfo4InitERS_ttttPKcj
0x81003d40 A _ZN13WP_Controller10InitializeEPKcPK16WP_PhysicalLayerPK19WP_ApplicationLayerPv
0x8100416c A _ZN13WP_Controller12AdvanceStateEv
0x81003db4 A _ZN13WP_Controller19SendProtocolMessageERK10WP_Message
0x8100418c A _ZN13WP_Controller19SendProtocolMessageEjjjPh
0x8100a0ec A _ZN14HAL_COMPLETION14DequeueAndExecEv
0x81009f40 A _ZN14HAL_COMPLETION14InitializeListEv
0x81009dd8 A _ZN14HAL_COMPLETION17WaitForInterruptsEyjy
0x8100a0c0 A _ZN14HAL_COMPLETION7ExecuteEv
0x81007440 A _ZN14LPC22XX_Driver10InitializeEv
0x810074b8 A _ZN14LPC22XX_Driver4HaltEv
0x8100752c A _ZN14LPC22XX_Driver5ResetEv
0x8100748c A _ZN14LPC22XX_Driver5SleepEv
0x81007564 A _ZN14LPC22XX_Driver8ShutdownEv
0x81007584 A _ZN14LPC22XX_Driver9HibernateEv
0x81000fac A _ZN15BitFieldManager17SetDirtySectorBitEj
0x81000e38 A _ZN15BitFieldManager20ResetBitFieldManagerEv
0x8100143c A _ZN15BitFieldManager24InvalidateSectorBitFieldEv
0x81000e58 A _ZN15BitFieldManager24ResetSignatureCheckArrayEv
0x8100149c A _ZN15BitFieldManager25EraseOnSignatureCheckFailEv
0x81001148 A _ZN15BitFieldManager27GetNextSectorSignatureCheckEP18BlockStorageDeviceR16SECTOR_BIT_FIELD
0x8100a470 A _ZN15I2C_HAL_XACTION18ProcessingLastUnitEv
0x8100a388 A _ZN15I2C_HAL_XACTION6SignalEhj
0x81004ee8 A _ZN16BlockStorageList10InitializeEv
0x81017614 A _ZN16BlockStorageList12s_deviceListE
0x810044a8 A _ZN16BlockStorageList13GetNextDeviceER18BlockStorageDevice
0x81017610 A _ZN16BlockStorageList13s_InitializedE
0x8100477c A _ZN16BlockStorageList14GetFirstDeviceEv
0x81017620 A _ZN16BlockStorageList15s_primaryDeviceE
0x81004618 A _ZN16BlockStorageList17InitializeDevicesEv
0x810044f4 A _ZN16BlockStorageList28FindDeviceForPhysicalAddressEPP18BlockStorageDevicejRj
0x81005004 A _ZN16BlockStorageList9AddDeviceEP18BlockStorageDeviceP19IBlockStorageDevicePvj
0x8100a344 A _ZN16HAL_CONFIG_BLOCK11ApplyConfigEPKcPvj
0x81009f1c A _ZN16HAL_CONTINUATION14InitializeListEv
0x8100a258 A _ZN16HAL_CONTINUATION19Dequeue_And_ExecuteEv
0x8100a050 A _ZN16HAL_CONTINUATION7EnqueueEv
0x81009edc A _ZN17HAL_DblLinkedListI16HAL_CONTINUATIONE10InitializeEv
0x8100a010 A _ZN17HAL_DblLinkedListI16HAL_CONTINUATIONE10LinkAtBackEPS0_
0x8100a224 A _ZN17HAL_DblLinkedListI16HAL_CONTINUATIONE16ExtractFirstNodeEv
0x81009f9c A _ZN17HAL_DblLinkedListI16HAL_CONTINUATIONE16InsertBeforeNodeEPS0_S2_
0x81009f80 A _ZN17HAL_DblLinkedListI16HAL_CONTINUATIONE6InsertEPS0_S2_S2_
0x81004ea8 A _ZN17HAL_DblLinkedListI18BlockStorageDeviceE10InitializeEv
0x81004fc4 A _ZN17HAL_DblLinkedListI18BlockStorageDeviceE10LinkAtBackEPS0_
0x81004f50 A _ZN17HAL_DblLinkedListI18BlockStorageDeviceE16InsertBeforeNodeEPS0_S2_
0x81004f3c A _ZN17HAL_DblLinkedListI18BlockStorageDeviceE6InsertEPS0_S2_S2_
0x81005684 A _ZN17HAL_DblLinkedNodeI16HAL_CONTINUATIONE10InitializeEv
0x81009f64 A _ZN17HAL_DblLinkedNodeI16HAL_CONTINUATIONE14RemoveFromListEv
0x81009ea8 A _ZN17HAL_DblLinkedNodeI16HAL_CONTINUATIONE6UnlinkEv
0x8100473c A _ZN17HAL_DblLinkedNodeI18BlockStorageDeviceE10InitializeEv
0x81004f20 A _ZN17HAL_DblLinkedNodeI18BlockStorageDeviceE14RemoveFromListEv
0x810001d8 A _ZN18BlockStorageDevice13GetDeviceInfoEv
0x81000758 A _ZN18BlockStorageDevice13IsBlockErasedEjj
0x81004210 A _ZN18BlockStorageDevice16InitializeDeviceEv
0x81004400 A _ZN18BlockStorageDevice17FindForBlockUsageEjRjS0_S0_
0x8100444c A _ZN18BlockStorageDevice18FindNextUsageBlockEjRjS0_S0_
0x810001f8 A _ZN18BlockStorageDevice21FindRegionFromAddressEjRjS0_
0x81000710 A _ZN18BlockStorageDevice4ReadEjjPh
0x81000730 A _ZN18BlockStorageDevice5WriteEjjPhj
0x81004bb8 A _ZN18BlockStorageStream10InitializeEj
0x81004afc A _ZN18BlockStorageStream10InitializeEjP18BlockStorageDevice
0x810047ac A _ZN18BlockStorageStream10NextStreamEv
0x81004be0 A _ZN18BlockStorageStream10PrevStreamEv
0x81004230 A _ZN18BlockStorageStream14CurrentAddressEv
0x810049b8 A _ZN18BlockStorageStream4ReadEPPhj
0x81004db0 A _ZN18BlockStorageStream4SeekEiNS_10SeekOriginE
0x81005954 A _ZN18GPIO_BUTTON_Driver10InitializeEv
0x8100573c A _ZN18GPIO_BUTTON_Driver14CurrentHWStateEv
0x810056e0 A _ZN18GPIO_BUTTON_Driver16HW_To_Hal_ButtonEj
0x81005a7c A _ZN18GPIO_BUTTON_Driver18GetNextStateChangeERjS0_
0x81005808 A _ZN18GPIO_BUTTON_Driver19RegisterStateChangeEjj
0x81005914 A _ZN18GPIO_BUTTON_Driver3ISREjjPv
0x8100a488 A _ZN18LPC22XX_I2C_Driver10InitializeEv
0x8100a58c A _ZN18LPC22XX_I2C_Driver18MasterXAction_StopEv
0x8100a5d8 A _ZN18LPC22XX_I2C_Driver18WriteToSubordinateEP20I2C_HAL_XACTION_UNIT
0x8100a544 A _ZN18LPC22XX_I2C_Driver19MasterXAction_StartEP15I2C_HAL_XACTIONb
0x8100a620 A _ZN18LPC22XX_I2C_Driver19ReadFromSubordinateEP20I2C_HAL_XACTION_UNIT
0x8100a67c A _ZN18LPC22XX_I2C_Driver3ISREPv
0x8100a850 A _ZN18LPC22XX_SPI_Driver10InitializeEv
0x81007248 A _ZN18LPC22XX_VIC_Driver10InitializeEv
0x810157e0 A _ZN18LPC22XX_VIC_Driver10s_IsrTableE
0x8100718c A _ZN18LPC22XX_VIC_Driver11IRQ_HandlerEv
0x81007324 A _ZN18LPC22XX_VIC_Driver14IRQToIRQVectorEj
0x810070a4 A _ZN18LPC22XX_VIC_Driver14STUB_ISRVectorEPv
0x81007354 A _ZN18LPC22XX_VIC_Driver17ActivateInterruptEjjPFvPvES0_
0x810072e0 A _ZN18LPC22XX_VIC_Driver20InterruptEnableStateEj
0x8101498c A _ZN19AT49BV_16_BS_Driver10EraseBlockEPvj
0x81014650 A _ZN19AT49BV_16_BS_Driver12ChipReadOnlyEPvjj
0x810146e0 A _ZN19AT49BV_16_BS_Driver13Action_ReadIDEPvRjS1_
0x81014580 A _ZN19AT49BV_16_BS_Driver13GetDeviceInfoEPv
0x810145f8 A _ZN19AT49BV_16_BS_Driver13IsBlockErasedEPvjj
0x81014770 A _ZN19AT49BV_16_BS_Driver13ReadProductIDEPvRjS1_
0x81014598 A _ZN19AT49BV_16_BS_Driver13SetPowerStateEPvj
0x810147bc A _ZN19AT49BV_16_BS_Driver14ChipInitializeEPv
0x810148c0 A _ZN19AT49BV_16_BS_Driver16Action_UnprotectEPvPVt
0x81014a40 A _ZN19AT49BV_16_BS_Driver16Action_WriteWordEPvPVtt
0x81014578 A _ZN19AT49BV_16_BS_Driver16ChipUnInitializeEPv
0x81014588 A _ZN19AT49BV_16_BS_Driver17GetSectorMetadataEPvjP14SectorMetadata
0x81014590 A _ZN19AT49BV_16_BS_Driver17SetSectorMetadataEPvjP14SectorMetadata
0x810148c4 A _ZN19AT49BV_16_BS_Driver18Action_EraseSectorEPvPVt
0x810145a8 A _ZN19AT49BV_16_BS_Driver18MaxBlockErase_uSecEPv
0x8101459c A _ZN19AT49BV_16_BS_Driver19MaxSectorWrite_uSecEPv
0x810145b4 A _ZN19AT49BV_16_BS_Driver4ReadEPvjjPh
0x81014c3c A _ZN19AT49BV_16_BS_Driver5WriteEPvjjPhj
0x81014c08 A _ZN19AT49BV_16_BS_Driver6MemsetEPvjhj
0x81014af0 A _ZN19AT49BV_16_BS_Driver6WriteXEPvjjPhjj
0x810057b0 A _ZN19Hal_Queue_KnownSizeIN18GPIO_BUTTON_Driver19BUTTON_STATE_CHANGEELj64EE10InitializeEv
0x81005a38 A _ZN19Hal_Queue_KnownSizeIN18GPIO_BUTTON_Driver19BUTTON_STATE_CHANGEELj64EE3PopEv
0x810057c4 A _ZN19Hal_Queue_KnownSizeIN18GPIO_BUTTON_Driver19BUTTON_STATE_CHANGEELj64EE4PushEv
0x81005c74 A _ZN19LPC22XX_GPIO_Driver10DisablePinEj13GPIO_RESISTORj13GPIO_ALT_MODE
0x81005bfc A _ZN19LPC22XX_GPIO_Driver10InitializeEv
0x81005ee0 A _ZN19LPC22XX_GPIO_Driver11GetPinStateEj
0x81005ba8 A _ZN19LPC22XX_GPIO_Driver11PinToPCBRegEj
0x81005f60 A _ZN19LPC22XX_GPIO_Driver11SetPinStateEjj
0x81005e1c A _ZN19LPC22XX_GPIO_Driver14EnableInputPinEjjPFvjjPvES0_13GPIO_INT_EDGE13GPIO_RESISTOR
0x81005bd0 A _ZN19LPC22XX_GPIO_Driver14PinToPCBRegBitEj
0x81005b30 A _ZN19LPC22XX_GPIO_Driver14STUB_ISRVectorEjjPv
0x81005d40 A _ZN19LPC22XX_GPIO_Driver15EnableOutputPinEjj
0x81005b80 A _ZN19LPC22XX_GPIO_Driver8PinToBitEj
0x81005b58 A _ZN19LPC22XX_GPIO_Driver9PinToPortEj
0x8100622c A _ZN19LPC22XX_TIME_Driver10InitializeEv
0x810143ec A _ZN19LPC22XX_TIME_Driver10Sleep_uSecEj
0x810064f8 A _ZN19LPC22XX_TIME_Driver11TicksToTimeEy
0x810062d4 A _ZN19LPC22XX_TIME_Driver12CounterValueEv
0x8100633c A _ZN19LPC22XX_TIME_Driver15SetCompareValueEy
0x81014478 A _ZN19LPC22XX_TIME_Driver15Sleep_uSec_LoopEj
0x81006448 A _ZN19LPC22XX_TIME_Driver3ISREPv
0x8100a36c A _ZN20FileSystemVolumeList10InitializeEv
0x8100a370 A _ZN20FileSystemVolumeList17InitializeVolumesEv
0x8100a380 A _ZN20I2C_HAL_XACTION_UNIT17IsReadXActionUnitEv
0x8100654c A _ZN20LPC22XX_TIMER_Driver10InitializeEjPFvPvES0_
0x810060e8 A _ZN20LPC22XX_TIMER_Driver10SetCompareEjj
0x810144a0 A _ZN20LPC22XX_TIMER_Driver11ReadCounterEj
0x81006128 A _ZN20LPC22XX_TIMER_Driver13DidCompareHitEj
0x81006098 A _ZN20LPC22XX_TIMER_Driver14ForceInterruptEj
0x81006168 A _ZN20LPC22XX_TIMER_Driver15ResetCompareHitEj
0x81006054 A _ZN20LPC22XX_TIMER_Driver22EnableCompareInterruptEj
0x81006e50 A _ZN20LPC22XX_USART_Driver10InitializeEiiiiii
0x81006c08 A _ZN20LPC22XX_USART_Driver11ProtectPinsEij
0x81006d88 A _ZN20LPC22XX_USART_Driver12UninitializeEi
0x810066a4 A _ZN20LPC22XX_USART_Driver13TxBufferEmptyEi
0x81006684 A _ZN20LPC22XX_USART_Driver14IsValidPortNumEi
0x81006948 A _ZN20LPC22XX_USART_Driver15UART_IntHandlerEPv
0x81006794 A _ZN20LPC22XX_USART_Driver19WriteCharToTxBufferEih
0x8100671c A _ZN20LPC22XX_USART_Driver20TxShiftRegisterEmptyEi
0x81006b58 A _ZN20LPC22XX_USART_Driver27RxBufferFullInterruptEnableEij
0x81006ae0 A _ZN20LPC22XX_USART_Driver27TxBufferEmptyInterruptStateEi
0x81006820 A _ZN20LPC22XX_USART_Driver28TxBufferEmptyInterruptEnableEij
0x810086b4 A _ZN21Hal_Queue_UnknownSizeIhE10InitializeEPhj
0x81008c0c A _ZN21Hal_Queue_UnknownSizeIhE16NumberOfElementsEv
0x81008b80 A _ZN21Hal_Queue_UnknownSizeIhE3PopERj
0x81008570 A _ZN21Hal_Queue_UnknownSizeIhE3PopEv
0x81008880 A _ZN21Hal_Queue_UnknownSizeIhE4PushERj
0x810091d0 A _ZN21Hal_Queue_UnknownSizeIhE4PushEv
0x81008c38 A _ZN21Hal_Queue_UnknownSizeIhE7IsEmptyEv
0x8100a944 A _ZN23LPC22XX_WATCHDOG_Driver7DisableEv
0x8100a974 A _ZN23LPC22XX_WATCHDOG_Driver8ResetCpuEv
0x81003084 A _ZN26ConfigurationSectorManager17GetDeploymentKeysEj
0x81002c94 A _ZN26ConfigurationSectorManager17LoadConfigurationEv
0x81002fe8 A _ZN26ConfigurationSectorManager18UpdateSignatureKeyEjPh
0x81002cfc A _ZN26ConfigurationSectorManager18WriteConfigurationEjPhjj
0x81002f70 A _ZN26ConfigurationSectorManager19CleanBootLoaderFlagEv
0x81003020 A _ZN26ConfigurationSectorManager19VerifiySignatureKeyEjPh
0x810030cc A _ZN26ConfigurationSectorManager20GetTinyBooterVersionEv
0x81002ef0 A _ZN26ConfigurationSectorManager20IsBootLoaderRequiredERi
0x81002e84 A _ZN26ConfigurationSectorManager21EraseWriteConfigBlockEPhj
0x81002fac A _ZN26ConfigurationSectorManager22CheckSignatureKeyEmptyEj
0x81002b6c A _ZN26ConfigurationSectorManager25LocateConfigurationSectorEj
0x8100665c A _ZN7LPC22XX4UARTEi
0x81006034 A _ZN7LPC22XX5TIMEREi
0x81009570 A _ZN7LPC22XX5TIMEREi.clone.0
0x81000614 A _ZN9MFVersion4InitERS_tttt
0x81000690 A _ZNK10BlockRange13GetBlockCountEv
0x81004208 A _ZNK10BlockRange13GetBlockUsageEv
0x81000670 A _ZNK10BlockRange8IsConfigEv
0x81009d88 A _ZNK12HAL_CALLBACK13GetEntryPointEv
0x810070e4 A _ZNK12HAL_CALLBACK7ExecuteEv
0x810043cc A _ZNK15BlockDeviceInfo17FindForBlockUsageEjRjS0_S0_
0x81004314 A _ZNK15BlockDeviceInfo18FindNextUsageBlockEjRjS0_S0_
0x8100423c A _ZNK15BlockDeviceInfo21FindRegionFromAddressEjRjS0_
0x810006a4 A _ZNK15BlockRegionInfo12BlockAddressEj
0x810006b4 A _ZNK15BlockRegionInfo15OffsetFromBlockEj
0x810006e4 A _ZNK15BlockRegionInfo21BlockIndexFromAddressEj
0x8100aa00 A _ZNK15BlockRegionInfo4SizeEv
0x81009d90 A _ZNK16HAL_CONTINUATION13GetEntryPointEv
0x81009db0 A _ZNK16HAL_CONTINUATION7ExecuteEv
0x8100a1f4 A _ZNK17HAL_DblLinkedListI16HAL_CONTINUATIONE14FirstValidNodeEv
0x81009ed8 A _ZNK17HAL_DblLinkedListI16HAL_CONTINUATIONE4HeadEv
0x81009ed0 A _ZNK17HAL_DblLinkedListI16HAL_CONTINUATIONE4TailEv
0x81009d78 A _ZNK17HAL_DblLinkedListI16HAL_CONTINUATIONE9FirstNodeEv.clone.0
0x8100474c A _ZNK17HAL_DblLinkedListI18BlockStorageDeviceE14FirstValidNodeEv
0x81004ea4 A _ZNK17HAL_DblLinkedListI18BlockStorageDeviceE4HeadEv
0x81004e9c A _ZNK17HAL_DblLinkedListI18BlockStorageDeviceE4TailEv
0x81004498 A _ZNK17HAL_DblLinkedListI18BlockStorageDeviceE9FirstNodeEv
0x81009dd0 A _ZNK17HAL_DblLinkedNodeI16HAL_CONTINUATIONE4NextEv
0x81009f94 A _ZNK17HAL_DblLinkedNodeI16HAL_CONTINUATIONE4PrevEv
0x810044a0 A _ZNK17HAL_DblLinkedNodeI18BlockStorageDeviceE4NextEv
0x81004bd8 A _ZNK17HAL_DblLinkedNodeI18BlockStorageDeviceE4PrevEv
0x81000778 A _ZNK18BlockStorageDevice10EraseBlockEj
0x81019a8c A _ZZN10TimeDriver16DateTimeToStringERKxE8rgBuffer
0x81019b0c A _ZZN10TimeDriver16TimeSpanToStringERKxE8rgBuffer
0x810159a0 A _ZZN20LPC22XX_USART_Driver11ProtectPinsEijE18COM1_PinsProtected
0x810159a4 A _ZZN20LPC22XX_USART_Driver11ProtectPinsEijE18COM2_PinsProtected
0x81012038 A __adddf3
0x81012998 A __aeabi_cdcmpeq
0x81012998 A __aeabi_cdcmple
0x8101297c A __aeabi_cdrcmple
0x81012a28 A __aeabi_d2iz
0x81012038 A __aeabi_dadd
0x810129b0 A __aeabi_dcmpeq
0x810129f8 A __aeabi_dcmpge
0x81012a10 A __aeabi_dcmpgt
0x810129e0 A __aeabi_dcmple
0x810129c8 A __aeabi_dcmplt
0x810126d8 A __aeabi_ddiv
0x81012448 A __aeabi_dmul
0x8101202c A __aeabi_drsub
0x81012034 A __aeabi_dsub
0x81012394 A __aeabi_f2d
0x8101236c A __aeabi_i2d
0x81012028 A __aeabi_idiv0
0x810123e8 A __aeabi_l2d
0x81012028 A __aeabi_ldiv0
0x81012348 A __aeabi_ui2d
0x81011f14 A __aeabi_uidiv
0x81012008 A __aeabi_uidivmod
0x810123d4 A __aeabi_ul2d
0x81012a84 A __aeabi_uldivmod
0x8101016c A __any_on
0x8100fe60 A __b2d
0x8101341c A __clzsi2
0x810128f4 A __cmpdf2
0x810100f8 A __copybits
0x8100ff24 A __d2b
0x810126d8 A __divdf3
0x81012b40 A __divdi3
0x810128f4 A __eqdf2
0x81012394 A __extendsfdf2
0x81012a28 A __fixdfsi
0x810123e8 A __floatdidf
0x8101236c A __floatsidf
0x810123d4 A __floatundidf
0x81012348 A __floatunsidf
0x810101f4 A __fpclassifyd
0x810128e4 A __gedf2
0x81012ac0 A __gnu_ldivmod_helper
0x81012b00 A __gnu_uldivmod_helper
0x810128e4 A __gtdf2
0x8100f764 A __hi0bits
0x8100f844 A __i2b
0x810128ec A __ledf2
0x8100f7b4 A __lo0bits
0x8100ec7c A __locale_charset
0x8100eca4 A __locale_cjk_lang
0x8100ec88 A __locale_mb_cur_max
0x8100ec98 A __locale_msgcharset
0x8100fb44 A __lshift
0x810128ec A __ltdf2
0x81015f04 A __malloc_av_
0x81019bbc A __malloc_current_mallinfo
0x8100f4f0 A __malloc_lock
0x81019be4 A __malloc_max_sbrked_mem
0x81019be8 A __malloc_max_total_mem
0x8101630c A __malloc_sbrk_base
0x81019bb8 A __malloc_top_pad
0x81016310 A __malloc_trim_threshold
0x8100f4f4 A __malloc_unlock
0x81015ea8 A __mb_cur_max
0x8100fc48 A __mcmp
0x8100fca8 A __mdiff
0x81014338 A __mprec_bigtens
0x81014270 A __mprec_tens
0x81014360 A __mprec_tinytens
0x81012448 A __muldf3
0x8100f59c A __multadd
0x8100f868 A __multiply
0x810128f4 A __nedf2
0x8100fa50 A __pow5mult
0x8101002c A __ratio
0x8100f678 A __s2b
0x81010320 A __ssprint_r
0x81012034 A __subdf3
0x81012fe8 A __udivdi3
0x81011f14 A __udivsi3
0x8100fe00 A __ulp
0x00000000 A __use_no_semihosting_swi
0x81011558 A _calloc_r
0x8100d610 A _dtoa_r
0x810116f0 A _free_r
0x81015a58 A _impure_ptr
0x8100ecac A _localeconv_r
0x8100ece0 A _malloc_r
0x810115f4 A _malloc_trim_r
0x810100a4 A _mprec_log10
0x81011954 A _realloc_r
0x810157d0 A _sbrk
0x81010280 A _sbrk_r
0x8100ec10 A _setlocale_r
0x810104bc A _svfiprintf_r
0x8100b308 A _svfprintf_r
0x8100b240 A _vsnprintf_r
0x81014388 A blanks.6534
0x810141e0 A blanks.6590
0x81007c3c A debug_printf
0x81019bec A errno
0x81019a78 A g_AT49BV642DT_16_BS
0x810159ec A g_AT49BV642DT_16_BS_Config
0x810159d0 A g_AT49BV642DT_16_DeviceInfo
0x81015a20 A g_AT49BV_16_BS_DeviceTable
0x81016328 A g_BitFieldManager
0x81016320 A g_ConfigBuffer
0x81016324 A g_ConfigBufferLength
0x81014ec4 A g_ConfigurationSector
0x8101764c A g_Event_Callback
0x81017650 A g_Event_Callback_Arg
0x81017628 A g_Events_BoolTimerCompletion
0x8101596c A g_GPIO_BUTTON_Config
0x81017658 A g_GPIO_BUTTON_Driver
0x81019a44 A g_HAL_Completion_List
0x81019a50 A g_HAL_Continuation_List
0x81019a5c A g_I2C_Driver
0x81017868 A g_LPC22XX_GPIO_Driver
0x81019a6c A g_LPC22XX_I2C_Driver
0x81017eb8 A g_LPC22XX_PINSEL_Driver
0x81018518 A g_LPC22XX_TIMER_Driver
0x81018508 A g_LPC22XX_TIME_Driver
0x81016364 A g_PrimaryConfigManager
0x81019b90 A g_TimeDriver
0x81016c90 A g_eng
0x81015a60 A impure_data
0x81015e88 A lc_ctype_charset
0x81015eac A lc_message_charset
0x81007e9c A lcd_printf
0x81015ecc A lconv
0x8100ecd4 A localeconv
0x8100008c A loop
0x8100f3ec A memchr
0x8100aaa0 A memcmp
0x8100ab48 A memcpy
0x8100ad08 A memmove
0x8100ae30 A memset
0x81014260 A p05.5112
0x81003410 A private_free
0x810033f4 A private_malloc
0x8100d440 A quorem
0x8100ecb8 A setlocale
0x8100af30 A strcmp
0x8100afc4 A strcmp_unaligned
0x810102c0 A strlen
0x8100b160 A strncpy
0x8100b2c4 A vsnprintf
0x81014398 A zeroes.6535
0x810141f0 A zeroes.6591
