ARM GAS  C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\cpwait.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	@ Copyright (c) Microsoft Corporation.  All rights reserved.
   3              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   4              	
   5              	    .global CPWAIT
   6              	
   7              	    .section    i.CPWAIT, "xa", %progbits       @ void CPWAIT(int reg)
   8              	
   9              		  .arm
  10              	
  11              	    .ifdef PLATFORM_ARM_PXA271
  12              	
  13              	CPWAIT:
  14              	    mrc     p15,0, r0,c2,c0,0       @ arbitary read of CP15
  15              	    mov     r0,r0                   @ wait for it (= NOP)
  16              	    
  17              	    mov     pc, lr                  @ return to the caller, since we are not able to make asm macro
  18              	
  19              	    .else
  20              	CPWAIT:
  21              	
  22              	    .endif
  23              	
  24              	    .ifdef COMPILE_THUMB
  25              		  .thumb
  26              	    .endif
  27              	
  28              	    .end
ARM GAS  C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\cpwait.s 			page 2


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_RAM
                            *ABS*:00000001 HAL_REDUCESIZE
                            *ABS*:00000001 PLATFORM_ARM_YAAB
                            *ABS*:00000001 PLATFORM_ARM_LPC22XX
                            *ABS*:00000001 COMPILE_ARM
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\cpwait.s:20     i.CPWAIT:00000000 CPWAIT

NO UNDEFINED SYMBOLS
