C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\bin\Debug\le\LPC24XX_ADC.dll
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\bin\Debug\be\LPC24XX_ADC.dll
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\bin\Debug\le\LPC24XX_ADC.pdb
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\bin\Debug\be\LPC24XX_ADC.pdb
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\bin\Debug\LPC24XX_ADC.dll
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\bin\Debug\LPC24XX_ADC.pdb
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\bin\Debug\le\LPC24XX_ADC.pe
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\bin\Debug\le\LPC24XX_ADC.pdbx
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\bin\Debug\be\LPC24XX_ADC.pe
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\bin\Debug\be\LPC24XX_ADC.pdbx
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\obj\Debug\ResolveAssemblyReference.cache
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\obj\Debug\TinyCLR_DebugReferences.cache
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\obj\Debug\be\LPC24XX_ADC.pe
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\obj\Debug\be\LPC24XX_ADC.pdbx
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\obj\Debug\le\LPC24XX_ADC.pe
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\obj\Debug\le\LPC24XX_ADC.pdbx
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\obj\Debug\LPC24XX_ADC.dll
C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\obj\Debug\LPC24XX_ADC.pdb
