<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>batterycharger_hal_stubs</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.2.0.0</Version>
    <Platform>YAAB</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>ARM</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.5</CompilerVersion>
    <TargetLocation>RAM</TargetLocation>
    <MemoryFlavor>ram</MemoryFlavor>
    <Processor>LPC22XX</Processor>
    <TargetPlatform>YAAB</TargetPlatform>
    <Codebase>LPC22XX</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.2.0.0</FileVersion>
    <Configuration>debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>batterycharger_hal_stubs</AssemblyName>
    <ProjectGuid>{8d8bbb5d-1923-4e4d-b666-d29bdd7956df}</ProjectGuid>
    <Description>Battery charger stub library</Description>
    <Level>HAL</Level>
    <LibraryFile>batterycharger_hal_stubs.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj</ProjectPath>
    <ManifestFile>batterycharger_hal_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Battery\stubs</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BatteryCharger_HAL" Guid="{381CBCC8-A737-4DD2-A821-6ABF0F908305}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>DeviceCode\Drivers\batterycharger\stubs</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_2\BuildOutput\ARM\GCC4.5\le\RAM\debug\YAAB\obj\DeviceCode\Drivers\batterycharger\stubs\fastcompile_batterycharger_stubs.obj" />
</ItemGroup>

</Project>
