<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>Bootstrap_YAAB</Name>
    <ProjectFile>dotnetmf.proj</ProjectFile>
    <Version>4.2.0.0</Version>
    <Platform>YAAB</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>ARM</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.5</CompilerVersion>
    <TargetLocation>RAM</TargetLocation>
    <MemoryFlavor>ram</MemoryFlavor>
    <Processor>LPC22XX</Processor>
    <TargetPlatform>YAAB</TargetPlatform>
    <Codebase>LPC22XX</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.2.0.0</FileVersion>
    <Configuration>debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <ProjectPath>$(SPOCLIENT)\Solutions\YAAB\DeviceCode\Bootstrap\dotnetmf.proj</ProjectPath>
    <AssemblyName>Bootstrap_YAAB</AssemblyName>
    <ProjectGuid>{713746c6-436d-47ed-b845-6208b4ff6ea6}</ProjectGuid>
    <Description>Bootstrap library for YAAB solution</Description>
    <Level>HAL</Level>
    <LibraryFile>Bootstrap_YAAB.$(LIB_EXT)</LibraryFile>
    <ManifestFile>Bootstrap_YAAB.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\YAAB</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LPC22XX_Bootstrap_HAL" Guid="{073E42D6-1D6A-46b5-B94F-0924592AB343}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date><Author>Microsoft</Author></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>Solutions\YAAB\DeviceCode\bootstrap</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_2\BuildOutput\ARM\GCC4.5\le\RAM\debug\YAAB\obj\Solutions\YAAB\DeviceCode\bootstrap\YAAB_bootstrap.obj" />
</ItemGroup>

</Project>
