<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>LPC22XX_GPIO</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.2.0.0</Version>
    <Platform>YAAB</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>ARM</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.5</CompilerVersion>
    <TargetLocation>RAM</TargetLocation>
    <MemoryFlavor>ram</MemoryFlavor>
    <Processor>LPC22XX</Processor>
    <TargetPlatform>YAAB</TargetPlatform>
    <Codebase>LPC22XX</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.2.0.0</FileVersion>
    <Configuration>debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\LPC22XX\deviceCode\GPIO\dotNetMF.proj</ProjectPath>
    <AssemblyName>LPC22XX_GPIO</AssemblyName>
    <ProjectGuid>{4AE308A4-456E-41c7-8613-16F0D32F352E}</ProjectGuid>
    <Description>LPC22XX GPIO driver</Description>
    <Level>HAL</Level>
    <LibraryFile>LPC22XX_GPIO.$(LIB_EXT)</LibraryFile>
    <ManifestFile>LPC22XX_GPIO.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\LPC22XX</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GPIO_HAL" Guid="{33AB74F7-8DD4-4766-95A8-E221B80F611C}" ProjectPath="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date><Author>Microsoft</Author></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <ProcessorSpecific><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LPC22XX" Guid="{760430d1-8afd-4cec-aa7a-fb5cebba2683}" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date><Author>Microsoft</Author></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType></MFComponent></ProcessorSpecific>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>DeviceCode\Targets\Native\LPC22XX\DeviceCode\GPIO</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_2\BuildOutput\ARM\GCC4.5\le\RAM\debug\YAAB\obj\DeviceCode\Targets\Native\LPC22XX\DeviceCode\GPIO\LPC22XX__GPIO.obj" />
</ItemGroup>

</Project>
