<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>MFUpdate_PAL_stub</Name>
    <ProjectFile>dotnetmf.proj</ProjectFile>
    <Version>4.2.0.0</Version>
    <Platform>YAAB</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>ARM</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.5</CompilerVersion>
    <TargetLocation>RAM</TargetLocation>
    <MemoryFlavor>ram</MemoryFlavor>
    <Processor>LPC22XX</Processor>
    <TargetPlatform>YAAB</TargetPlatform>
    <Codebase>LPC22XX</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.2.0.0</FileVersion>
    <Configuration>debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>MFUpdate_PAL_stub</AssemblyName>
    <ProjectGuid>{B4EEEADA-9907-4558-83A1-7DDF56E1CEAF}</ProjectGuid>
    <Description>MFUpdate PAL stub component</Description>
    <Level>HAL</Level>
    <LibraryFile>MFUpdate_PAL_stub.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\MFUpdate\stubs\dotnetmf.proj</ProjectPath>
    <ManifestFile>MFUpdate_PAL_stub.$(LIB_EXT).manifest</ManifestFile>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MFUpdate_PAL" Guid="{6F23FB66-9ED7-4320-9F1F-FD9C36E7DDC7}" ProjectPath="$(SPOCLIENT)\Framework\Features\MFUpdate_PAL.libcatproj" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2011-09-15</Date><Author /></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <AssemblyName>MFUpdate_PAL_stub</AssemblyName>
    <ProjectGuid>{B4EEEADA-9907-4558-83A1-7DDF56E1CEAF}</ProjectGuid>
    <Description>MFUpdate PAL stub component</Description>
    <Level>HAL</Level>
    <LibraryFile>MFUpdate_PAL_stub.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\MFUpdate\stubs\dotnetmf.proj</ProjectPath>
    <Directory>DeviceCode\PAL\MFUpdate\stubs</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_2\BuildOutput\ARM\GCC4.5\le\RAM\debug\YAAB\obj\DeviceCode\PAL\MFUpdate\stubs\MFUpdate_stub.obj" />
</ItemGroup>

</Project>
