<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>CLR\Tools\PlatformDesigner\PKStudio</Directory>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
        <RequiredProjects Include="Aga.Controls\Aga.Controls.csproj" />
        <RequiredProjects Include="DiagramDrowing\Diagram.NET.csproj" />
        <RequiredProjects Include="PKStudio\PKStudio.csproj" />
        <RequiredProjects Include="PKStudioLauncher\PKStudioLauncher.csproj" />
        <RequiredProjects Include="WinFormsUI\WinFormsUI.csproj" />
        <RequiredProjects Include="..\ComponentObjectModel\ComponentObjectModel.csproj" />
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

