<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>Graphics_Gif_stub</Name>
    <ProjectFile>dotNetMF_Stub.proj</ProjectFile>
    <Version>4.1.2821.0</Version>
    <Platform>Windows2</Platform>
    <PlatformFamily>x86</PlatformFamily>
    <InstructionSet>x86</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>flash</MemoryFlavor>
    <Processor>x86</Processor>
    <TargetPlatform>Windows2</TargetPlatform>
    <Codebase>WINDOWS</Codebase>
    <CodebaseType>OS</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.1.2821.0</FileVersion>
    <Configuration>release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>Graphics_Gif_stub</AssemblyName>
    <ProjectGuid>9137A09D-AA4F-43b1-AA2B-CFB170E43E45</ProjectGuid>
    <Description>GIF stub library</Description>
    <Level>CLR</Level>
    <LibraryFile>Graphics_Gif_stub.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Graphics\GIF\dotNetMF_Stub.proj</ProjectPath>
    <ManifestFile>Graphics_Gif_stub.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Graphics</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Graphics_GIF_CLR" Guid="{E44003AC-2692-4343-A0D0-FA58BC2C2C31}" ProjectPath="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency></MFComponent></LibraryCategory>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>CLR\Graphics\Gif</Directory>
    <OutputType>Library</OutputType>
    <PCHFile>none</PCHFile>
    <NameSpace>Graphics_Gif_stub</NameSpace>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <NoOptForParserOptimization>false</NoOptForParserOptimization>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
    <ExtraFlags>/Gd</ExtraFlags>
    <ExtraFlags> -D_NO_CPP_INLINES </ExtraFlags>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\BuildOutput\Windows\le\ANY_MEDIA\release\obj\CLR\Graphics\Gif\Gif_stub.obj" />
</ItemGroup>

</Project>
