<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>Graphics_Jpeg_stub</Name>
    <ProjectFile>dotNetMF_Stub.proj</ProjectFile>
    <Version>4.1.2821.0</Version>
    <Platform>plak1a_LPC2478</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>ARM</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>RAM</TargetLocation>
    <MemoryFlavor>ram</MemoryFlavor>
    <Processor>LPC24XX</Processor>
    <TargetPlatform>plak1a_LPC2478</TargetPlatform>
    <Codebase>LPC24XX</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.1.2821.0</FileVersion>
    <Configuration>debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>Graphics_Jpeg_stub</AssemblyName>
    <ProjectGuid>07DE9996-9D34-4eca-884B-197C3B96C568</ProjectGuid>
    <Description>JPEG stub library</Description>
    <Level>CLR</Level>
    <LibraryFile>Graphics_Jpeg_stub.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Graphics\Jpeg\dotNetMF_stub.proj</ProjectPath>
    <ManifestFile>Graphics_Jpeg_stub.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Graphics</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Graphics_JPG_CLR" Guid="{F7A2D3C6-F6A5-4102-9D94-0E0079442872}" ProjectPath="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency></MFComponent></LibraryCategory>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>CLR\Graphics\Jpeg</Directory>
    <OutputType>Library</OutputType>
    <PCHFile>none</PCHFile>
    <NameSpace>Graphics_Jpeg_stub</NameSpace>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <NoOptForParserOptimization>false</NoOptForParserOptimization>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
    <ExtraFlags>/Gd</ExtraFlags>
    <ExtraFlags> -D_NO_CPP_INLINES </ExtraFlags>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\BuildOutput\ARM\GCC4.2\le\ANY_MEDIA\debug\obj\CLR\Graphics\Jpeg\Jpeg_stub.obj" />
</ItemGroup>

</Project>
