<Project DefaultTargets="BuildSystem" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" /> 

  <PropertyGroup>
    <Directory>Framework</Directory>
    <PreBuildDependsOn>ClrDefinesPreBuild;$(PreBuildDependsOn)</PreBuildDependsOn>
  </PropertyGroup>

  <Target Name="_GenerateCLRDefines_">
    <GenerateCLRDefines CLR_Defines="@(TinyCLR_Defines) " OutputFile="$(SPOCLIENT)\CLR\Include\CLR_Defines.h" />
  </Target>
  <Target Name="ClrDefinesPreBuild" DependsOnTargets="_GenerateCLRDefines_" />

</Project>
