<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>K60_SPI</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{2CE1AE90-A7F6-11E0-AF19-AA574824019B}</ProjectGuid>
    <Description>K60 SPI driver</Description>
    <Level>HAL</Level>
    <LibraryFile>K60_SPI.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\K60\DeviceCode\K60_SPI\dotNetMF.proj</ProjectPath>
    <ManifestFile>K60_SPI.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\K60</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SPI_HAL" Guid="{705CCD97-0A0F-410D-B535-78B862D742B1}" ProjectPath="" xmlns="">
          <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
       <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <HasLibraryCategory>True</HasLibraryCategory>
    <CustomFilter>K60</CustomFilter>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <Directory>DeviceCode\Targets\Native\K60\DeviceCode\K60_SPI</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType >Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <HFiles Include="..\K60.h" />
    <Compile Include="K60_SPI.cpp" />   
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
