<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\LPC24XX_ADC</Directory>
    <AssemblyName>LPC24XX_ADC</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="LPC24XX_ADC.h" />
<Compile Include="LPC24XX_ADC.cpp" />
<Compile Include="LPC24XX_ADC_NXP_Interop_ADC_mshl.cpp" />
<HFile Include="LPC24XX_ADC_NXP_Interop_ADC.h" />
<Compile Include="LPC24XX_ADC_NXP_Interop_ADC.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
