<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>LPC24XX_ADC</FeatureName>
    <Guid>{cda7bb31-75c0-45aa-86c7-40baa012896e}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_ADC.$(LIB_EXT)" />
    <InteropFeature Include="LPC24XX_ADC" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\LPC24XX_ADC.pe" />
    <RequiredProjects Include="C:\MicroFrameworkPK_v4_1\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>