<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Pedro Sampaio</Author>
    <Description>PLAK1a based on LPC2294 running .NET Micro Framework</Description>
    <Documentation />
    <PlatformGuid>{dbac5051-5705-4a9d-b6e8-01d63b4f1c02}</PlatformGuid>
    <TARGETPLATFORM>plak1a</TARGETPLATFORM>
    <PLATFORM>plak1a</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\plak1a" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\LPC22XX\LPC22XX.settings" />
</Project>