ARM GAS  C:\MicroFrameworkPK_v4_2\DeviceCode\Targets\Native\LPC22XX\DeviceCode\PreStackInit\GNU_S\LPC22XX_prestackinit.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	@ Copyright (c) Microsoft Corporation.  All rights reserved.
   3              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   4              	
   5              	    .global PreStackInit
   6              	
   7              	    .extern PreStackInit_Exit_Pointer
   8              	    .extern BootstrapCode_Clocks
   9              	    .extern BootstrapCode_Pins
  10              	    .extern BootstrapCode_Ext_SRAM
  11              	    .extern BootstrapCode_Ext_Flash
  12              	
  13              	    .section SectionForBootstrapOperations, "xa", %progbits
  14              	
  15              		.arm
  16              	
  17              	PreStackInit:
  18              	
  19              	    @*************************************************************************
  20              	    @@
  21              	    @@     Change SP back to Internal RAM. EMC is not yet initialized
  22              	
  23 0000 10D09FE5 	    ldr     sp,=0x40004000
  24              	
  25 0004 FEFFFFEB 	    bl      BootstrapCode_Clocks
  26              	
  27 0008 FEFFFFEB 	    bl      BootstrapCode_Pins
  28              	
  29              	
  30              	    .ifnc TargetLocation, "RAM"
  31              	
  32 000c FEFFFFEB 	    bl      BootstrapCode_Ext_SRAM
  33              	
  34              	    .endif
  35              	
  36 0010 FEFFFFEB 	    bl      BootstrapCode_Ext_Flash
  37              	
  38              	    @*************************************************************************
  39              	    @ DO NOT CHANGE THE FOLLOWING CODE! we can not use pop to return because we 
  40              	    @ loaded the PC register to get here (since the stack has not been initialized).  
  41              	    @ Make sure the PreStackInit_Exit_Pointer is within range and 
  42              	    @ in the SectionForBootstrapOperations
  43              	    @ go back to the firstentry(_loader) code 
  44              	    @
  45              	
  46              	PreStackEnd:
  47 0014 FEFFFFEA 	    b    PreStackInit_Exit_Pointer
  48              	
  49              	    @
  50              	    @**************************************************************************
  51              	
  52              		.ifdef COMPILE_THUMB
  53              		.thumb
  54              		.endif
  55              	
  56 0018 00400040 	    .end
ARM GAS  C:\MicroFrameworkPK_v4_2\DeviceCode\Targets\Native\LPC22XX\DeviceCode\PreStackInit\GNU_S\LPC22XX_prestackinit.s 			page 2


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_RAM
                            *ABS*:00000001 PLATFORM_ARM_YAAB
                            *ABS*:00000001 PLATFORM_ARM_LPC22XX
                            *ABS*:00000001 COMPILE_ARM
C:\MicroFrameworkPK_v4_2\DeviceCode\Targets\Native\LPC22XX\DeviceCode\PreStackInit\GNU_S\LPC22XX_prestackinit.s:17     SectionForBootstrapOperations:00000000 PreStackInit
C:\MicroFrameworkPK_v4_2\DeviceCode\Targets\Native\LPC22XX\DeviceCode\PreStackInit\GNU_S\LPC22XX_prestackinit.s:23     SectionForBootstrapOperations:00000000 $a
C:\MicroFrameworkPK_v4_2\DeviceCode\Targets\Native\LPC22XX\DeviceCode\PreStackInit\GNU_S\LPC22XX_prestackinit.s:46     SectionForBootstrapOperations:00000014 PreStackEnd
C:\MicroFrameworkPK_v4_2\DeviceCode\Targets\Native\LPC22XX\DeviceCode\PreStackInit\GNU_S\LPC22XX_prestackinit.s:56     SectionForBootstrapOperations:00000018 $d
                   .debug_aranges:0000000c $d

UNDEFINED SYMBOLS
BootstrapCode_Clocks
BootstrapCode_Pins
BootstrapCode_Ext_SRAM
BootstrapCode_Ext_Flash
PreStackInit_Exit_Pointer
