<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>Solutions\plak1a\DeviceCode</Directory>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <SubDirectories Include="bootstrap"/>
    <SubDirectories Include="Network"/>
    <SubDirectories Include="BlockStorage"/>
    <SubDirectories Include="FileSystem_Config_PAL"/>
    <SubDirectories Include="LCDController_HAL"/>
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
