<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>Time_pal_stubs</Name>
    <ProjectFile>dotnetmf.proj</ProjectFile>
    <Version>4.1.2821.0</Version>
    <Platform>Windows2</Platform>
    <PlatformFamily>x86</PlatformFamily>
    <InstructionSet>x86</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>flash</MemoryFlavor>
    <Processor>x86</Processor>
    <TargetPlatform>Windows2</TargetPlatform>
    <Codebase>WINDOWS</Codebase>
    <CodebaseType>OS</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.1.2821.0</FileVersion>
    <Configuration>release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>Time_pal_stubs</AssemblyName>
    <ProjectGuid>{C7B93ED1-00A8-49f9-A008-A869EC08C762}</ProjectGuid>
    <Description>Time set of methods used by Time, Time</Description>
    <Level>PAL</Level>
    <LibraryFile>Time_pal_stubs.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Pal\Time\stubs\dotNetMF.proj</ProjectPath>
    <ManifestFile>Time_pal_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Time</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Time_PAL" Guid="{1ED5DBD0-891B-4104-9C32-45C6D567D9E5}" ProjectPath="$(SPOCLIENT)\Framework\Features\Time_PAL.libcatproj" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-06-15</Date><Author>Microsoft</Author></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>DeviceCode\pal\Time\stubs</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\BuildOutput\Windows\le\RAM\release\Windows2\obj\DeviceCode\pal\Time\stubs\Time_stubs.obj" />
</ItemGroup>

</Project>
