ARM GAS  Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\DeviceCode\cores\arm\Diagnostics\FIQAssembly\GNU_S\FiqSubhandler_MC9328.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	@ Copyright (c) Microsoft Corporation.  All rights reserved.
   3              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   4              	
   5              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   6              	    .ifdef PLATFORM_ARM_MC9328
   7              	    .ifdef FIQ_SAMPLING_PROFILER
   8              	
   9              	    .global FIQ_SubHandler
  10              	    
  11              	    .section SectionForProfilerBufferBegin, "a", %progbits
  12              	ProfilerBufferBegin:
  13              	    .word   0
  14              	    .global ProfilerBufferBegin
  15              	    .section SectionForProfilerBufferEnd, "a", %progbits
  16              	ProfilerBufferEnd:
  17              	    .word   0
  18              	    .global ProfilerBufferEnd
  19              	
  20              	MC9328MXL_ARM_INTDISNUM            =     0x0022300C
  21              	
  22              	    .section i.FIQ_SubHandler, "ax", %progbits
  23              	
  24              	FIQ_SubHandler:
  25              	    @ FIQ
  26              	    @ we place the FIQ handler where it was designed to go, immediately at the end of the vector ta
  27              	    @ this saves an additional 3+ clock cycle branch to the handler
  28              	    @ on entry, were are in FIQ mode, without a usable FIQ stack (r13 is trash), r14 is previous PC
  29              	    @ and FIQs and IRQs are disabled
  30              	    @ the banked register r8-14 are unique for this mode
  31              	    ldr     r12, [r11]
  32              	    and     r12, r12,#1
  33              	    cmp     r12, #0                     @ compare and clear the corresponding timer interrupt
  34              	    beq     Return
  35              	    mov     r12, #0
  36              	    str     r12, [r11]
  37              	    sub     r12, r14, #4                @ get true PC (prior to next instruction at time of FIQ)
  38              	    str     r12,[r8],#4
  39              	    subs    r9,r9,#1
  40              	    bne     Return
  41              	    mov     r9,#0x1
  42              	    str     r9,[r8]
  43              	    ldr     r8,=MC9328MXL_ARM_INTDISNUM @ INTDISNUM
  44              	    mov     r9,#58                      @ disable this interrupt while we do dump
  45              	    str     r9,[r8]
  46              	    ldr     r9,=ProfilerBufferEnd        @ reload the start of profile area address
  47              	    ldr     r8,=ProfilerBufferBegin
  48              	    sub     r9,r9,r8
  49              	    lsr     r9,r9,#2
  50              	Return:
  51              	    subs    pc, lr, #4                  @ return from interrupt, restoring SPSR to CPSR
  52              	
  53              	    .endif
  54              	    .endif
  55              	
  56              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  57              	
ARM GAS  Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\DeviceCode\cores\arm\Diagnostics\FIQAssembly\GNU_S\FiqSubhandler_MC9328.s 			page 2


  58              	    .end
ARM GAS  Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\DeviceCode\cores\arm\Diagnostics\FIQAssembly\GNU_S\FiqSubhandler_MC9328.s 			page 3


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_FLASH
                            *ABS*:00000001 PLATFORM_ARM_plak1a_LPC2478
                            *ABS*:00000001 PLATFORM_ARM_LPC24XX
                            *ABS*:00000001 COMPILE_ARM

NO UNDEFINED SYMBOLS
