ARM GAS  GNU_S\PortBooter_dat.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	@ Copyright (c) Microsoft Corporation.  All rights reserved.
   3              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   4              	
   5              	    .section    .text, "xa", %progbits
   6              	
   7              	    .global     PortBooterLoader_Dat
   8              	
   9              	@   .global     ARM_Vectors
  10              	@ 
  11              	@ FirstEntry.obj refers to ARM_Vectors to include Vector_Tramp.obj.
  12              	@ We don't need those vectors, to make the linker happy let's just declare a symbol (0 byte overhea
  13              	@ 
  14              	@ARM_Vectors
  15              	
  16              	    .extern     EntryPoint
  17              	    
  18              	PortBooterLoader_Dat:
  19 0000 00000081 	    .incbin     "PortBooter_loader.dat"
  19      55B40000 
  19      04330100 
  19      FF0A0000 
  19      EA14F09F 
  20              	PortBooterLoader_Dat_End:
  21              	
  22              	    .end
ARM GAS  GNU_S\PortBooter_dat.s 			page 2


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_RAM
                            *ABS*:00000001 HAL_REDUCESIZE
                            *ABS*:00000001 PLATFORM_ARM_YAAB
                            *ABS*:00000001 PLATFORM_ARM_LPC22XX
                            *ABS*:00000001 COMPILE_ARM
GNU_S\PortBooter_dat.s:18     .text:00000000 PortBooterLoader_Dat
GNU_S\PortBooter_dat.s:20     .text:0000b464 PortBooterLoader_Dat_End

NO UNDEFINED SYMBOLS
