<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <AssemblyName>tinyclr</AssemblyName>
    <ProjectGuid>{d4f3eed7-343b-4732-8365-5bfd9f8a4618}</ProjectGuid>
    <Description />
    <Documentation />
    <Directory>Solutions\plak1a_LPC2478\TinyCLR</Directory>
    <IsClrProject>True</IsClrProject>
    <InteropFeatures />
    <ExtraAssemblies />
    <ProjectPath>$(SPOCLIENT)\Solutions\plak1a_LPC2478\TinyCLR\TinyCLR.proj</ProjectPath>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\plak1a_LPC2478\plak1a_LPC2478.settings</MFSettingsFile>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Build.Targets" />
  <PropertyGroup>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <OutputType>Executable</OutputType>
    <MultipleOutputSections Condition="'$(MEMORY)'=='FLASH'">true</MultipleOutputSections>
    <ADD_LOAD_IMAGE_CRC>true</ADD_LOAD_IMAGE_CRC>
    <ExtraTargets>BuildSigFiles</ExtraTargets>
    <ExtraEXETargets>MetaDataProcessorDat;TinyClrDat</ExtraEXETargets>
    <ImageLocation Condition="'$(MEMORY)'=='FLASH'">\ER_FLASH</ImageLocation>
    <LINK_FLAGS Condition="'$(COMPILER_TOOL)'!='GCC'">$(LINK_FLAGS) $(SWTC)keep *(.init_array) </LINK_FLAGS>
    <MMP_DAT_SKIP>false</MMP_DAT_SKIP>
    <MMP_DAT_CreateDatabaseFile>$(BIN_DIR)\tinyclr.dat</MMP_DAT_CreateDatabaseFile>
    <EXEScatterFileDefinition>$(SRC_DIR)\scatterfile_tinyclr_$(COMPILER_TOOL).$(SCATTER_EXT)</EXEScatterFileDefinition>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="allocator.cpp" />
    <Compile Include="tinyclr.cpp" />
    <ObjFiles Include="$(OBJ_DIR)\tinyclr_dat.$(OBJ_EXT)" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_ram_functions.$(SCATTER_EXT)" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_tinyclr_$(COMPILER_TOOL).$(SCATTER_EXT)" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_tinyclr_ram_functions.$(SCATTER_EXT)" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\core.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Hardware.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\NativeEventDispatcher.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Stream.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\FileSystem.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Serialization.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\BlockStorage.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Crypto.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\serial_port.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\TimeService.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SOCKETS_Port.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\DataStorage.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Debugger.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Xml.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\InterruptHandler.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Diagnostics.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SerialPort.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Network.featureproj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Network_LWIP.featureproj" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
  <Import Project="$(SPOCLIENT)\Framework\Features\RPC.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SSL.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SPI.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Graphics.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\TinyCore.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\TouchScreen.featureproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Interop.Settings" />
  <ItemGroup>
    <PlatformIndependentLibs Include="CLRStartup.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\StartupLib\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Core.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="CorLib.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\CorLib\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Hardware.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\Hardware\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Crypto.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Crypto\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Hardware_SerialPort.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_Serial\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="HeapPersistence.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\HeapPersistence\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Debugger.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Messaging.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Messaging\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="InterruptHandler.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Hardware\InterruptHandler\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Xml.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Xml\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Net.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\libraries\spot_net\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Net_Security.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\libraries\spot_net_security\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Serialization.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Serialization\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_IO.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_IO\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="CRC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Stream.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Stream\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Serialization.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\clr\core\serialization\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LargeBuffer_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\LargeBuffer\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="batterycharger_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_usb_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_usb\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="usb_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="system_initialization_hal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Initialization\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Debugger_full.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotnetmf_full.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="IOPort.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\IOPort\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Hardware.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="TinyHal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\cores\arm\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Buttons_pal.$(LIB_EXT)" Condition="'$(FLAVOR)'!='RTM'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\dotNetMF.proj" Condition="'$(FLAVOR)'!='RTM'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Buttons_pal_stubs.$(LIB_EXT)" Condition="'$(FLAVOR)'=='RTM'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\stubs\dotNetMF.proj" Condition="'$(FLAVOR)'=='RTM'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_cache_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="COM_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="config_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Crypto.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Crypto\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_ebiu_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_EBIU\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="events_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="GlobalLock_hal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Common\GlobalLock\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_GPIO.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\DeviceCode\GPIO\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="heap_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_WATCHDOG.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\deviceCode\WATCHDOG\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_VIC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\deviceCode\VIC\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_mmu_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_MMU\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="piezo_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_Power.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\deviceCode\Power\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_PreStackInit.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\DeviceCode\PreStackInit\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24xx_Security.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24xx\DeviceCode\Security\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_TIME.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\deviceCode\TIME\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="tinycrt_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_USART.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\deviceCode\USART\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="usart_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_Bootstrap.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\deviceCode\Bootstrap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="AT49BV_16_BL.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BlockStorage\Flash\AT49BV_16\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="AT49BV642DT_16_BS_Config_plak1a_LPC2478.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\plak1a_LPC2478\DeviceCode\Blockstorage\AT49BV642DT_16\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="BlockStorage_AddDevices_plak1a_LPC2478.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\plak1a_LPC2478\DeviceCode\Blockstorage\addDevices\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="VirtualKey_HAL_plak1a_LPC2478.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\plak1a_LPC2478\DeviceCode\virtualkey\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SimpleHeap.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SimpleHeap_config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap_config\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Watchdog_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="palevent_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Gesture_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Ink_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Time_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="TimeService_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="backlight_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="FS_FAT.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\FS\FAT\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="FS_Config_plak1a_LPC2478.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\plak1a_LPC2478\DeviceCode\FS\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="fs_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\fs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='Instrumented'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'=='Instrumented'" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Diagnostics_stub.$(LIB_EXT)" Condition="'$(FLAVOR)'=='RTM'" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Diagnostics\dotNetMF_stub.proj" Condition="'$(FLAVOR)'=='RTM'" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Diagnostics.$(LIB_EXT)" Condition="'$(FLAVOR)'!='RTM'" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'!='RTM'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="diagnostics_pal_stubs.$(LIB_EXT)" Condition="'$(FLAVOR)'=='RTM'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\stubs\dotNetMF.proj" Condition="'$(FLAVOR)'=='RTM'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_performancecounter_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_perfcounter\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_TimeService.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_TimeService\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="System_Xml.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\System_Xml\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Network_Config_HAL_plak1a_LPC2478.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\plak1a_LPC2478\DeviceCode\network\config\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="timeservice_hal_rtip.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\drivers\timeservice\rtip\dotNetMF.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="ETHERNET_loopback.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Ethernet\Loopback\dotNetMF.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_pal.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\dotNetMF.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Ssl_pal.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\ssl\dotNetMF.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_hal.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\rtip\lib\dotNetMF_sockets.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_dhcp.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\rtip\lib\dotNetMF_dhcp.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_hal_udp.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\rtip\lib\dotNetMF_udp.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_rtip_pal.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\rtip\SocketsDriver\dotnetmf.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_hal_async.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\rtip\TinyCLR\dotnetmf.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_ssl.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\rtip\lib\dotNetMF_ssl.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_sntp.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\rtip\lib\dotNetMF_sntp.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_hal_tcp.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\rtip\lib\dotNetMF_tcp.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_EMAC.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\DeviceCode\EMAC\dotNetMF.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="DP83848_plak1a_LPC2478.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\plak1a_LPC2478\DeviceCode\EPHY\dotNetMF.proj" Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="timeservice_hal_stubs.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\drivers\timeservice\stubs\dotNetMF.proj" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_pal_lwip.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets_lwip\dotNetMF.proj" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_lwIP_pal.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\SocketsDriver\dotnetmf.proj" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_hal_async_lwIP.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\tinyclr\dotnetmf.proj" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_hal_sockets_lwIP.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\lwip_1_3_2\src\dotnetmf_sockets.proj" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_hal_DHCP_LWIP.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\lwip_1_3_2\src\dotnetmf_dhcp.proj" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_hal_tcp_lwIP.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\lwip_1_3_2\src\dotnetmf_tcp.proj" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_hal_udp_lwIP.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\lwip_1_3_2\src\dotnetmf_udp.proj" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="ssl_pal_stubs.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\ssl\stubs\dotNetMF.proj" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="ETHERNET_loopback_lwip.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Ethernet\Loopback_lwip\dotNetMF.proj" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_EMAC_lwip.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\DeviceCode\EMAC_lwip\dotNetMF.proj" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="DP83848_plak1a_LPC2478_LWIP.$(LIB_EXT)" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\plak1a_LPC2478\DeviceCode\EPHY_LWIP\dotNetMF.proj" Condition="'$(TCP_IP_STACK)'=='LWIP'" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Messaging.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Messaging\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="RPC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\RPC\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_SPI.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\deviceCode\SPI\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_Bootstrap_HAL_plak1a_LPC2478.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\plak1a_LPC2478\DeviceCode\bootstrap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Graphics.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Graphics.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Graphics\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Graphics_Bmp.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\BMP\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Graphics_Jpeg.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\Jpeg\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="graphics_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Graphics\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Graphics_Gif.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\GIF\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_LCDC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\DeviceCode\LCDC\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LCD_HAL_plak1a_LPC2478.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\plak1a_LPC2478\DeviceCode\LCD_HAL\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LPC24XX_ADC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\plak1a_LPC2478\DeviceCode\Interop\LPC24XX_ADC\LPC24XX_ADC\Stubs\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="DAC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\EA_LPC2478\DeviceCode\Interop\LPC24XX_DAC\NativeCode\DAC\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="i2c_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="I2C_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\I2C\dotNetMF_Stub.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_i2c_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_I2C\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Touch.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Touch\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="TouchPanel_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TouchPanel\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="TouchScreen_Config_HAL_plak1a_LPC2478.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\plak1a_LPC2478\DeviceCode\TouchScreen_Config_HAL\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="TouchPanel_HAL_plak1a_LPC2478.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\plak1a_LPC2478\DeviceCode\TouchPanel_HAL\dotNetMF.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>