ARM GAS  Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\IDelayLoop.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	@ Copyright (c) Microsoft Corporation.  All rights reserved.
   3              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   4              	
   5              	    .global IDelayLoop
   6              	    .global IDelayLoop2
   7              	
   8              	
   9              	    .arm
  10              	
  11              	    .section   SectionForFlashOperations,"xa", %progbits       @  void IDelayLoop(UINT32 count)
  12              	
  13              	IDelayLoop:
  14              	
  15              	IDelayLoop__Fi_b:
  16              	 
  17 0000 040050E2 	    subs    r0, r0, #4          @@ 1 cycle
  18 0004 FDFFFFCA 	    bgt     IDelayLoop__Fi_b    @@ 3 cycles, expect the last round, which is 1 cycle.
  19              		
  20 0008 0EF0A0E1 	    mov     pc, lr              @@ 3 cycles, expect the last round, which is 1 cycle.
  21              	
  22              	        @@ Total cost of execution: 8 + 4 * count.
  23              	        @@
  24              	        @@ From RAM  : 1 +  3 + 9 + 4 * count (The extra   cycle   is to move the delay value into 
  25              	        @@ From FLASH: 3 + 22 + 9 + 4 * count (The extra 3 cycles are to move the delay value into 
  26              	
  27              	        @@ wait states = 0, 4 clocks per iteration
  28              	        @@  SUBS    FDE FDE FDE FDE
  29              	        @@  BGT      FDEE*DEE*DEE*DEE
  30              	        @@            FD  FD  FD  FD
  31              	        @@             FD  FD  FD  FD
  32              	        @@
  33              	        @@ wait states = 1, 8 clocks per iteration
  34              	        @@  SUBS    FFD E   FFD E   FFD E   FFD E
  35              	        @@  BGT       FFD E E *FD E E *FD E E *FD E
  36              	        @@              FFD     FFD     FFD     FFD
  37              	        @@                FFD     FFD     FFD     FD
  38              	        @@
  39              	        @@ wait states = 2, 12 clocks per iteration
  40              	        @@  SUBS    FFFD  E     FFFD  E     FFFD  E     FFFD  E
  41              	        @@  BGT        FFFD  E  E  *FFD  E  E  *FFD  E  E  *FFD  E
  42              	        @@                FFFD        FFFD        FFFD        FFFD
  43              	        @@                   FFFD        FFFD        FFFD        F
  44              	
  45              	
  46              	@@ The following loop was implemented to handle the XScale processors which feature branch
  47              	@@ prediction.  Because of this, the branch when taken requires only 1 cycle.  Note that
  48              	@@ this routine only works if both I cache and branch prediction are enabled.
  49              	
  50              	IDelayLoop2:
  51              	
  52 000c 020050E2 	    subs    r0,r0, #2           @@ 1 cycle
  53 0010 FEFFFFCA 	    bgt     IDelayLoop2         @@ 1 cycle
  54              	                                @@ Effectively 4 additional cycles here due to branch prediction fa
  55 0014 0EF0A0E1 	    mov     pc, lr              @@ 5 cycles
  56              	
  57              	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ARM GAS  Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\IDelayLoop.s 			page 2


  58              	
  59              	
  60              	  .ifdef COMPILE_THUMB
  61              		.thumb
  62              	  .endif
  63              	
ARM GAS  Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\IDelayLoop.s 			page 3


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_RAM
                            *ABS*:00000001 HAL_REDUCESIZE
                            *ABS*:00000001 PLATFORM_ARM_plak1a_LPC2478
                            *ABS*:00000001 PLATFORM_ARM_LPC24XX
                            *ABS*:00000001 COMPILE_ARM
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\IDelayLoop.s:13     SectionForFlashOperations:00000000 IDelayLoop
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\IDelayLoop.s:50     SectionForFlashOperations:0000000c IDelayLoop2
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\IDelayLoop.s:9      .text:00000000 $a
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\IDelayLoop.s:15     SectionForFlashOperations:00000000 IDelayLoop__Fi_b
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\IDelayLoop.s:17     SectionForFlashOperations:00000000 $a

NO UNDEFINED SYMBOLS
