<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <HasLibraryCategory>True</HasLibraryCategory>
    <AssemblyName>AT49BV642DT_16_BS_Config_YAAB</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{dea9ba0e-16be-4b07-8540-355aef1b2dc0}</ProjectGuid>
    <Description>AT49BV642DT_16-bit flash block storage configuration library for YAAB</Description>
    <Level>HAL</Level>
    <LibraryFile>AT49BV642DT_16_BS_Config_YAAB.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\YAAB\DeviceCode\Blockstorage\AT49BV642DT_16\dotnetmf.proj</ProjectPath>
    <ManifestFile>AT49BV642DT_16_Config_YAAB.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\YAAB</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BlockStorageConfig_HAL" Guid="{497F59BB-55D3-404e-B958-A6284806D184}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\YAAB\DeviceCode\Blockstorage\AT49BV642DT_16</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="AT49BV642DT_16_Config.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\drivers\blockstorage\flash\at49bv_16\at49bv_16.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>