<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Pedro Sampaio</Author>
    <Description>anc_LPC1788 board solution</Description>
    <Documentation />
    <PlatformGuid>{00AA0095-00F2-00CB-8BA4-DF924A1DCB47}</PlatformGuid>
    <INSTRUCTION_SET>THUMB2</INSTRUCTION_SET>
    <TARGETPLATFORM>anc_LPC1788</TARGETPLATFORM>
    <PLATFORM>anc_LPC1788</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\anc_LPC1788" />
    <TinyCLR_Defines Include="PLATFORM_NO_CLR_TRACE=1" />
    <TinyCLR_Defines Include="TINYCLR_NO_IL_INLINE=1" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\LPC178X\LPC178X.settings" />
</Project>