<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\Solutions\YAAB_DOTNET\DeviceCode\Bootstrap\dotnetmf.proj</ProjectPath>
    <AssemblyName>Bootstrap_YAAB_DOTNET</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{4c72c656-231c-4039-b565-ebbb485b76f7}</ProjectGuid>
    <Description>Bootstrap library for YAAB_DOTNET solution</Description>
    <Level>HAL</Level>
    <LibraryFile>Bootstrap_YAAB_DOTNET.$(LIB_EXT)</LibraryFile>
    <ManifestFile>Bootstrap_YAAB_DOTNET.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\YAAB_DOTNET</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LPC22XX_Bootstrap_HAL" Guid="{073E42D6-1D6A-46b5-B94F-0924592AB343}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>Solutions\YAAB_DOTNET\DeviceCode\bootstrap</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="YAAB_DOTNET_bootstrap.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
