<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>Diagnostics_stub</Name>
    <ProjectFile>dotNetMF_stub.proj</ProjectFile>
    <Version>4.2.0.0</Version>
    <Platform>Windows2</Platform>
    <PlatformFamily>x86</PlatformFamily>
    <InstructionSet>x86</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.5</CompilerVersion>
    <TargetLocation>RAM</TargetLocation>
    <MemoryFlavor>ram</MemoryFlavor>
    <Processor>x86</Processor>
    <TargetPlatform>Windows2</TargetPlatform>
    <Codebase>WINDOWS</Codebase>
    <CodebaseType>OS</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.2.0.0</FileVersion>
    <Configuration>release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>Diagnostics_stub</AssemblyName>
    <ProjectGuid>ADB4DC4C-011D-4489-A392-7FF220F38FE5</ProjectGuid>
    <Description>Diagnostics stub library</Description>
    <Level>CLR</Level>
    <LibraryFile>Diagnostics_stub.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Diagnostics\dotNetMF_stub.proj</ProjectPath>
    <ManifestFile>Diagnostics_stub.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Diagnostics</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Diagnostics_CLR" Guid="{4E525F0B-5313-4CB2-9C7E-9133C5451FB4}" ProjectPath="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency></MFComponent></LibraryCategory>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>CLR\Diagnostics</Directory>
    <OutputType>Library</OutputType>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_2\BuildOutput\Windows\le\ANY_MEDIA\release\obj\CLR\Diagnostics\diagnostics_stub.obj" />
</ItemGroup>

</Project>
