<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>WireProtocol</Name>
    <ProjectFile>dotnetmf.proj</ProjectFile>
    <Version>4.2.0.0</Version>
    <Platform>Windows2</Platform>
    <PlatformFamily>x86</PlatformFamily>
    <InstructionSet>x86</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.5</CompilerVersion>
    <TargetLocation>RAM</TargetLocation>
    <MemoryFlavor>ram</MemoryFlavor>
    <Processor>x86</Processor>
    <TargetPlatform>Windows2</TargetPlatform>
    <Codebase>WINDOWS</Codebase>
    <CodebaseType>OS</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.2.0.0</FileVersion>
    <Configuration>release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>WireProtocol</AssemblyName>
    <ProjectGuid>6C2F25B2-5EFA-4821-AF98-B66D5898A30B</ProjectGuid>
    <Description>Device communication protocol</Description>
    <Level>Support</Level>
    <LibraryFile>WireProtocol.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj</ProjectPath>
    <ManifestFile>WireProtocol.$(LIB_EXT).manifest</ManifestFile>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="WireProtocol_Support" Guid="{91AA2579-1BB8-4db7-806A-9999817E6274}" ProjectPath="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Support\WireProtocol</Directory>
    <OutputType>Library</OutputType>
    <VCProjName>Support_WireProtocol</VCProjName>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
    <ExtraFlags>/wd4996</ExtraFlags>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_2\BuildOutput\Windows\le\ANY_MEDIA\release\obj\Support\WireProtocol\Compression.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_2\BuildOutput\Windows\le\ANY_MEDIA\release\obj\Support\WireProtocol\stdafx.obj" />
    <ObjectFile Include="C:\MicroFrameworkPK_v4_2\BuildOutput\Windows\le\ANY_MEDIA\release\obj\Support\WireProtocol\WireProtocol.obj" />
</ItemGroup>

</Project>
