<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>ssl_pal_stubs</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.1.2821.0</Version>
    <Platform>plak1a_LPC2478</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>ARM</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>flash</MemoryFlavor>
    <Processor>LPC24XX</Processor>
    <TargetPlatform>plak1a_LPC2478</TargetPlatform>
    <Codebase>LPC24XX</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.1.2821.0</FileVersion>
    <Configuration>release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>ssl_pal_stubs</AssemblyName>
    <ProjectGuid>{d1879e4b-99d7-4614-9313-ba342f600736}</ProjectGuid>
    <Description>SSL PAL layer stub library</Description>
    <Level>PAL</Level>
    <LibraryFile>ssl_pal_stubs.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\ssl\stubs\dotNetMF.proj</ProjectPath>
    <ManifestFile>ssl_pal_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SSL_PAL" Guid="{61CDC260-7D46-4660-826F-D212AC8B7608}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>DeviceCode\pal\Ssl\stubs</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\BuildOutput\ARM\GCC4.2\le\FLASH\release\plak1a_LPC2478\obj\DeviceCode\pal\Ssl\stubs\ssl_pal_Stubs.obj" />
</ItemGroup>

</Project>
