<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\LPC178X\DeviceCode\LPC178X_LCDC\dotNetMF.proj</ProjectPath>
    <AssemblyName>LPC178X_LCDC</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{99F2AAF3-916A-4881-8AC3-BF8C9F3EF6F2}</ProjectGuid>
    <Description>LPC178X LCD Controller driver</Description>
    <Level>HAL</Level>
    <LibraryFile>LPC178X_LCDC.$(LIB_EXT)</LibraryFile>
    <ManifestFile>LPC178X_LCDC.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\LPC178X</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LCDController_HAL" Guid="{33387DE1-392B-4467-88FB-6E7299420E99}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2008-08-22</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>DeviceCode\Targets\Native\LPC178X\DeviceCode\LPC178X_LCDC</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="LPC178X_LCDC_driver.cpp" />
    <Compile Include="LPC178X_LCDC_functions.cpp" />
    <HFiles Include="..\LPC1788_Devices.h" />
    <HFiles Include="LPC178X_LCDC.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>