ARM GAS  C:\MicroFrameworkPK_v4_2\DeviceCode\Cores\arm\Common\GlobalLock\gcc\SmartPtr_gcc_asm.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	@ Copyright (c) Microsoft Corporation.  All rights reserved.
   3              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   4              	
   5              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   6              	
   7              		.global IRQ_LOCK_Release_asm
   8              		.global IRQ_LOCK_Probe_asm
   9              		.global IRQ_LOCK_GetState_asm
  10              		.global IRQ_LOCK_ForceDisabled_asm
  11              		.global IRQ_LOCK_ForceEnabled_asm
  12              		.global IRQ_LOCK_Disable_asm
  13              		.global IRQ_LOCK_Restore_asm
  14              		
  15              		.arm
  16              	
  17              	    .section   SectionForFlashOperations,  "xa", %progbits
  18              	
  19              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  20              	
  21              	IRQ_LOCK_Release_asm:
  22 0000 00000FE1 	    mrs     r0, CPSR
  23 0004 8010C0E3 	    bic     r1, r0, #0x80
  24 0008 01F021E1 	    msr     CPSR_c, r1
  25              	    
  26 000c 0EF0A0E1 	    mov     pc, lr
  27              	
  28              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  29              	
  30              	IRQ_LOCK_Probe_asm:
  31 0010 00000FE1 	    mrs		r0, CPSR
  32 0014 8010C0E3 	    bic		r1, r0, #0x80
  33 0018 01F021E1 	    msr		CPSR_c, r1
  34 001c 00F021E1 	    msr		CPSR_c, r0
  35              	
  36 0020 0EF0A0E1 	    mov     pc, lr
  37              	
  38              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  39              	
  40              	IRQ_LOCK_GetState_asm:
  41 0024 00000FE1 	    mrs		r0, CPSR
  42 0028 0000E0E1 	    mvn		r0, r0
  43 002c 800000E2 	    and		r0, r0, #0x80
  44              	    
  45 0030 0EF0A0E1 	    mov     pc, lr
  46              	    
  47              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  48              	  
  49              	IRQ_LOCK_ForceDisabled_asm: 
  50 0034 00000FE1 	    mrs		r0, CPSR
  51 0038 801080E3 	    orr		r1, r0, #0x80
  52 003c 01F021E1 	    msr		CPSR_c, r1
  53 0040 0000E0E1 	    mvn		r0, r0
  54 0044 800000E2 	    and		r0, r0, #0x80
  55              	  
  56 0048 0EF0A0E1 	    mov     pc, lr    
  57              	
ARM GAS  C:\MicroFrameworkPK_v4_2\DeviceCode\Cores\arm\Common\GlobalLock\gcc\SmartPtr_gcc_asm.s 			page 2


  58              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  59              	
  60              	IRQ_LOCK_ForceEnabled_asm:
  61 004c 00000FE1 	    mrs		r0, CPSR
  62 0050 8010C0E3 	    bic		r1, r0, #0x80
  63 0054 01F021E1 	    msr		CPSR_c, r1
  64 0058 0000E0E1 	    mvn		r0, r0
  65 005c 800000E2 	    and		r0, r0, #0x80
  66              	  
  67 0060 0EF0A0E1 		mov     pc, lr   
  68              		
  69              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  70              		    
  71              	IRQ_LOCK_Disable_asm:
  72 0064 00000FE1 	    mrs		r0, CPSR
  73 0068 801080E3 	    orr		r1, r0, #0x80
  74 006c 01F021E1 	    msr		CPSR_c, r1
  75              	
  76 0070 0EF0A0E1 		mov     pc, lr   
  77              		
  78              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  79              	
  80              	IRQ_LOCK_Restore_asm:
  81 0074 00000FE1 		mrs		r0, CPSR
  82 0078 8000C0E3 	    bic		r0, r0, #0x80
  83 007c 00F021E1 	    msr		CPSR_c, r0
  84              	
  85 0080 0EF0A0E1 		mov     pc, lr   
  86              		
  87              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  88              		        
  89              		.ifdef COMPILE_THUMB
  90              		.thumb
  91              		.endif
  92              		
  93              		
  94              		
  95              		
ARM GAS  C:\MicroFrameworkPK_v4_2\DeviceCode\Cores\arm\Common\GlobalLock\gcc\SmartPtr_gcc_asm.s 			page 3


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_RAM
                            *ABS*:00000001 PLATFORM_ARM_YAAB
                            *ABS*:00000001 PLATFORM_ARM_LPC22XX
                            *ABS*:00000001 COMPILE_ARM
C:\MicroFrameworkPK_v4_2\DeviceCode\Cores\arm\Common\GlobalLock\gcc\SmartPtr_gcc_asm.s:21     SectionForFlashOperations:00000000 IRQ_LOCK_Release_asm
C:\MicroFrameworkPK_v4_2\DeviceCode\Cores\arm\Common\GlobalLock\gcc\SmartPtr_gcc_asm.s:30     SectionForFlashOperations:00000010 IRQ_LOCK_Probe_asm
C:\MicroFrameworkPK_v4_2\DeviceCode\Cores\arm\Common\GlobalLock\gcc\SmartPtr_gcc_asm.s:40     SectionForFlashOperations:00000024 IRQ_LOCK_GetState_asm
C:\MicroFrameworkPK_v4_2\DeviceCode\Cores\arm\Common\GlobalLock\gcc\SmartPtr_gcc_asm.s:49     SectionForFlashOperations:00000034 IRQ_LOCK_ForceDisabled_asm
C:\MicroFrameworkPK_v4_2\DeviceCode\Cores\arm\Common\GlobalLock\gcc\SmartPtr_gcc_asm.s:60     SectionForFlashOperations:0000004c IRQ_LOCK_ForceEnabled_asm
C:\MicroFrameworkPK_v4_2\DeviceCode\Cores\arm\Common\GlobalLock\gcc\SmartPtr_gcc_asm.s:71     SectionForFlashOperations:00000064 IRQ_LOCK_Disable_asm
C:\MicroFrameworkPK_v4_2\DeviceCode\Cores\arm\Common\GlobalLock\gcc\SmartPtr_gcc_asm.s:80     SectionForFlashOperations:00000074 IRQ_LOCK_Restore_asm
C:\MicroFrameworkPK_v4_2\DeviceCode\Cores\arm\Common\GlobalLock\gcc\SmartPtr_gcc_asm.s:22     SectionForFlashOperations:00000000 $a
                   .debug_aranges:0000000c $d

NO UNDEFINED SYMBOLS
