ARM GAS  GNU_S\tinyclr_dat.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	@ Copyright (c) Microsoft Corporation.  All rights reserved.
   3              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   4              	
   5              	     .section   tinyclr_metadata, "a", %progbits
   6              	     .align 4
   7              	
   8              	    .global  TinyClr_Dat_Start
   9              	    .global  TinyClr_Dat_End
  10              	
  11              	TinyClr_Dat_Start:
  12 0000 4D535370 	    .incbin "tinyclr.dat"
  12      6F743100 
  12      A9868FD5 
  12      C35B977C 
  12      00000000 
  13              	TinyClr_Dat_End:
  14              	
  15 fadc 00000000 	    .end
ARM GAS  GNU_S\tinyclr_dat.s 			page 2


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_RAM
                            *ABS*:00000001 PLATFORM_ARM_YAAB
                            *ABS*:00000001 PLATFORM_ARM_LPC22XX
                            *ABS*:00000001 COMPILE_ARM
 GNU_S\tinyclr_dat.s:6      tinyclr_metadata:00000000 $d
 GNU_S\tinyclr_dat.s:11     tinyclr_metadata:00000000 TinyClr_Dat_Start
 GNU_S\tinyclr_dat.s:13     tinyclr_metadata:0000fadc TinyClr_Dat_End

NO UNDEFINED SYMBOLS
