ARM GAS  C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	@ Copyright (c) Microsoft Corporation.  All rights reserved.
   3              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   4              	
   5              	
   6              	    .global  EntryPoint
   7              	    .global  PreStackInit_Exit_Pointer
   8              	
   9              	    .extern  PreStackInit
  10              	
  11              	
  12              	    .ifdef HAL_REDUCESIZE
  13              	
  14              	    .extern BootEntryLoader
  15              	
  16              	    .else
  17              	 
  18              	    .extern BootEntry
  19              	
  20              	    .endif
  21              	
  22              	    .extern  BootstrapCode
  23              	    .extern  ARM_Vectors         @ Even if we don't use this symbol, it's required by the linker to
  24              	
  25              	@   PRESERVE8
  26              	
  27              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  28              	
  29              	PSR_MODE_USER       =     0xD0
  30              	PSR_MODE_FIQ        =     0xD1
  31              	PSR_MODE_IRQ        =     0xD2
  32              	PSR_MODE_SUPERVISOR =     0xD3
  33              	PSR_MODE_ABORT      =     0xD7
  34              	PSR_MODE_UNDEF      =     0xDB
  35              	PSR_MODE_SYSTEM     =     0xDF
  36              	
  37              	
  38              	STACK_MODE_ABORT    =     16
  39              	STACK_MODE_UNDEF    =     16 
  40              	    .ifdef FIQ_SAMPLING_PROFILER
  41              	STACK_MODE_FIQ      =     2048
  42              	    .else
  43              	STACK_MODE_IRQ      =     2048
  44              	    .endif
  45              	
  46              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  47              	
  48              	    .section SectionForStackBottom,       "a", %progbits
  49              	StackBottom:
  50 0000 00000000 	    .word   0
  51              	    .section SectionForStackTop,          "a", %progbits
  52              	StackTop:
  53 0000 00000000 	    .word   0
  54              	    .section SectionForHeapBegin,         "a", %progbits
  55              	HeapBegin:
  56 0000 00000000 	    .word   0
  57              	    .section SectionForHeapEnd,           "a", %progbits
ARM GAS  C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s 			page 2


  58              	HeapEnd:
  59 0000 00000000 	    .word   0
  60              	    .section SectionForCustomHeapBegin,   "a", %progbits
  61              	CustomHeapBegin:
  62 0000 00000000 	    .word   0
  63              	    .section SectionForCustomHeapEnd,     "a", %progbits
  64              	CustomHeapEnd:
  65 0000 00000000 	    .word   0
  66              	
  67              	
  68              	    .global StackBottom
  69              	    .global StackTop
  70              	    .global HeapBegin
  71              	    .global HeapEnd
  72              	    .global CustomHeapBegin
  73              	    .global CustomHeapEnd
  74              	
  75              	
  76              	    .section i.EntryPoint, "xa", %progbits
  77              	
  78              	    .arm
  79              	
  80              	EntryPoint:
  81              	
  82              	
  83              	    .ifdef  HAL_REDUCESIZE
  84              	    .ifndef TARGETLOCATION_RAM
  85              	    @ -----------------------------------------------
  86              	    @ ADD BOOT MARKER HERE IF YOU NEED ONE
  87              	    @ -----------------------------------------------
  88              	    .ifdef  PLATFORM_ARM_LPC22XX
  89              	     orr     r0, pc,#0x80000000
  90              	     mov     pc, r0
  91              	    .endif
  92              	
  93              	    .endif
  94              	    .endif
  95              	
  96              	
  97              	    @ designed to be a vector area for ARM7
  98              	    @ RESET
  99              	    @ keep PortBooter signature the same
 100              	    
 101 0000 DFF021E3 	    msr     cpsr_c, #PSR_MODE_SYSTEM    @ go into System mode, interrupts off
 102              	
 103              	    @--------------------------------------------------------------------------------
 104              	    @ ALLOW pre-stack initilization
 105              	    @ Use the relative address of PreStackInit (because memory may need to be remapped)
 106              	    @--------------------------------------------------------------------------------
 107              	
 108              	
 109              	    .ifdef PLATFORM_ARM_LPC24XX
 110              	    @ LPC24XX on chip bootloader requires valid checksum in internal Flash
 111              	    @ location 0x14 ( ARM reserved vector ).
 112              	    B       PreStackEntry
 113              	    .space 20
 114              	    .endif
ARM GAS  C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s 			page 3


 115              	
 116              	
 117              	PreStackEntry:
 118 0004 FEFFFFEA 	    B       PreStackInit
 119              	
 120              	
 121              	PreStackInit_Exit_Pointer:
 122              	
 123 0008 44009FE5 	    ldr     r0, =StackTop               @ new SYS stack pointer for a full decrementing stack
 124              	
 125 000c D7F021E3 	    msr     cpsr_c, #PSR_MODE_ABORT     @ go into ABORT mode, interrupts off
 126 0010 00D0A0E1 	    mov     sp, r0                      @ stack top
 127 0014 100040E2 	    sub     r0, r0, #STACK_MODE_ABORT   @ ( take the size of abort stack off )
 128              	    
 129 0018 DBF021E3 	    msr     cpsr_c, #PSR_MODE_UNDEF     @ go into UNDEF mode, interrupts off
 130 001c 00D0A0E1 	    mov     sp, r0                      @ stack top - abort stack
 131 0020 100040E2 	    sub     r0, r0, #STACK_MODE_UNDEF   @ 
 132              	    
 133              	    
 134              	    .ifdef FIQ_SAMPLING_PROFILER        
 135              	    msr     cpsr_c, #PSR_MODE_FIQ       @ go into FIQ mode, interrupts off
 136              	    mov     sp, r0                      @ stack top - abort stack - undef stack
 137              	    sub     r0, r0, #STACK_MODE_FIQ 
 138              	    .endif
 139              	
 140 0024 D2F021E3 	    msr     cpsr_c, #PSR_MODE_IRQ       @ go into IRQ mode, interrupts off
 141 0028 00D0A0E1 	    mov     sp, r0                      @ stack top - abort stack - undef stack (- FIQ stack) 
 142 002c 020B40E2 	    sub     r0, r0, #STACK_MODE_IRQ
 143              	   
 144 0030 DFF021E3 	    msr     cpsr_c, #PSR_MODE_SYSTEM    @ go into System mode, interrupts off
 145 0034 00D0A0E1 	    mov     sp,r0                       @ stack top - abort stack - undef stack (- FIQ stack) - IRQ
 146              	
 147              	
 148              	        @******************************************************************************************
 149              	        @ This ensures that we execute from the real location, regardless of any remapping scheme *
 150              	        @******************************************************************************************
 151              	
 152 0038 04F01FE5 	    ldr     pc, EntryPoint_Restart_Pointer
 153              	EntryPoint_Restart_Pointer:
 154 003c 40000000 	    .word   EntryPoint_Restart
 155              	EntryPoint_Restart:
 156              	
 157              	        @*********************************************************************
 158              	
 159 0040 FEFFFFEB 	    bl      BootstrapCode
 160              	
 161 0044 08009FE5 	    ldr     r0, =StackTop               @ new svc stack pointer for a full decrementing stack
 162              	    
 163              	    .ifdef FIQ_SAMPLING_PROFILER
 164              	    sub     sp, r0, #STACK_MODE_FIQ     @
 165              	    .else
 166 0048 02DB40E2 	    sub     sp, r0, #STACK_MODE_IRQ     @
 167              	    .endif
 168              	
 169              	
 170              	    .ifdef HAL_REDUCESIZE
 171              	
ARM GAS  C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s 			page 4


 172              	  .ifdef COMPILE_THUMB
 173              	        ldr   r0,BootEntryLoaderPointer
 174              	        bx      r0
 175              	   .else        
 176              	        ldr   pc,BootEntryLoaderPointer
 177              	    .endif        
 178              	
 179              	BootEntryLoaderPointer:
 180              	        .word   BootEntryLoader
 181              	
 182              	
 183              	   .else
 184              	
 185              	
 186              	  .ifdef COMPILE_THUMB
 187              	        ldr     r0,BootEntryPointer
 188              	        bx      r0
 189              	   .else        
 190 004c 04F01FE5 	        ldr     pc,BootEntryPointer
 191              	    .endif        
 192              	BootEntryPointer:
 193 0050 00000000 	        .word   BootEntry
 194              	    .endif
 195              	
 196              	  .ifdef COMPILE_THUMB
 197              	    .thumb
 198              	  .endif
 199              	
 200 0054 00000000 	    .end
ARM GAS  C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s 			page 5


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_RAM
                            *ABS*:00000001 PLATFORM_ARM_YAAB
                            *ABS*:00000001 PLATFORM_ARM_LPC22XX
                            *ABS*:00000001 COMPILE_ARM
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:80     i.EntryPoint:00000000 EntryPoint
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:121    i.EntryPoint:00000008 PreStackInit_Exit_Pointer
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:29     *ABS*:000000d0 PSR_MODE_USER
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:30     *ABS*:000000d1 PSR_MODE_FIQ
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:31     *ABS*:000000d2 PSR_MODE_IRQ
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:32     *ABS*:000000d3 PSR_MODE_SUPERVISOR
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:33     *ABS*:000000d7 PSR_MODE_ABORT
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:34     *ABS*:000000db PSR_MODE_UNDEF
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:35     *ABS*:000000df PSR_MODE_SYSTEM
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:38     *ABS*:00000010 STACK_MODE_ABORT
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:39     *ABS*:00000010 STACK_MODE_UNDEF
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:43     *ABS*:00000800 STACK_MODE_IRQ
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:49     SectionForStackBottom:00000000 StackBottom
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:52     SectionForStackTop:00000000 StackTop
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:55     SectionForHeapBegin:00000000 HeapBegin
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:58     SectionForHeapEnd:00000000 HeapEnd
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:61     SectionForCustomHeapBegin:00000000 CustomHeapBegin
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:64     SectionForCustomHeapEnd:00000000 CustomHeapEnd
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:101    i.EntryPoint:00000000 $a
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:117    i.EntryPoint:00000004 PreStackEntry
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:153    i.EntryPoint:0000003c EntryPoint_Restart_Pointer
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:154    i.EntryPoint:0000003c $d
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:155    i.EntryPoint:00000040 EntryPoint_Restart
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:159    i.EntryPoint:00000040 $a
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:192    i.EntryPoint:00000050 BootEntryPointer
C:\MicroFrameworkPK_v4_2\DeviceCode\cores\arm\AssemblyCode\arm\GNU_S\FirstEntry.s:193    i.EntryPoint:00000050 $d

UNDEFINED SYMBOLS
PreStackInit
BootstrapCode
BootEntry
