<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Pedro Sampaio</Author>
    <Description>+PLAK1a LPC2478 board port, 4.0</Description>
    <Documentation />
    <PlatformGuid>{856afe2b-ab2b-4e09-8ad9-19f31ff63429}</PlatformGuid>
    <TARGETPLATFORM>plak1a_LPC2478</TARGETPLATFORM>
    <PLATFORM>plak1a_LPC2478</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <IntelHexFormat>true</IntelHexFormat>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\plak1a_LPC2478" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\LPC24XX.settings" />
</Project>