<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>usb_pal</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.2.0.0</Version>
    <Platform>YAAB</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>ARM</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.5</CompilerVersion>
    <TargetLocation>RAM</TargetLocation>
    <MemoryFlavor>ram</MemoryFlavor>
    <Processor>LPC22XX</Processor>
    <TargetPlatform>YAAB</TargetPlatform>
    <Codebase>LPC22XX</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.2.0.0</FileVersion>
    <Configuration>release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>usb_pal</AssemblyName>
    <ProjectGuid>{74a19efb-8b98-4269-bca2-eedce6bbdc38}</ProjectGuid>
    <Description>USB driver</Description>
    <Level>PAL</Level>
    <LibraryFile>usb_pal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\COM\USB\dotNetMF.proj</ProjectPath>
    <ManifestFile>usb_pal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>USB</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="USB_PAL" Guid="{A25658BA-4C02-45bb-AD8C-191DCD99D8F0}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\COM\usb</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="C:\MicroFrameworkPK_v4_2\BuildOutput\ARM\GCC4.5\le\RAM\release\YAAB\obj\DeviceCode\pal\COM\usb\usb.obj" />
</ItemGroup>

<Import Project="$(SPOCLIENT)\Framework\Features\USB_HAL.libcatproj"/>
<Import Project="$(SPOCLIENT)\Framework\Features\USB_Config_PAL.libcatproj"/>
</Project>
