<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>palevent_pal</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.1.2821.0</Version>
    <Platform>plak1a_LPC2478</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>ARM</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>RAM</TargetLocation>
    <MemoryFlavor>ram</MemoryFlavor>
    <Processor>LPC24XX</Processor>
    <TargetPlatform>plak1a_LPC2478</TargetPlatform>
    <Codebase>LPC24XX</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.1.2821.0</FileVersion>
    <Configuration>debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>palevent_pal</AssemblyName>
    <ProjectGuid>{D923DECE-856F-44d5-A21C-AA2F9D27F502}</ProjectGuid>
    <Description>palevent set of methods used by Gesture, Ink</Description>
    <Level>PAL</Level>
    <LibraryFile>palevent_pal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Pal\palevent\dotNetMF.proj</ProjectPath>
    <ManifestFile>palevent_pal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Touch</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="palevent_PAL" Guid="{66157F36-5C7E-4415-8CA4-51AD6B636A94}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\palevent</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\BuildOutput\ARM\GCC4.2\le\RAM\debug\plak1a_LPC2478\obj\DeviceCode\pal\palevent\palevent_functions.obj" />
    <ObjectFile Include="Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\BuildOutput\ARM\GCC4.2\le\RAM\debug\plak1a_LPC2478\obj\DeviceCode\pal\palevent\palevent_driver.obj" />
</ItemGroup>

</Project>
