<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>TouchPanel_pal</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.1.2821.0</Version>
    <Platform>plak1a_LPC2478</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>ARM</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC4.2</CompilerVersion>
    <TargetLocation>RAM</TargetLocation>
    <MemoryFlavor>ram</MemoryFlavor>
    <Processor>LPC24XX</Processor>
    <TargetPlatform>plak1a_LPC2478</TargetPlatform>
    <Codebase>LPC24XX</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (C) Microsoft Corporation.  All rights reserved.</Copyright>
    <FileVersion>4.1.2821.0</FileVersion>
    <Configuration>debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>TouchPanel_pal</AssemblyName>
    <ProjectGuid>{ff408fe6-f474-4120-8000-51c3214e688b}</ProjectGuid>
    <Description>Touch panel driver</Description>
    <Level>PAL</Level>
    <LibraryFile>TouchPanel_pal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Pal\TouchPanel\dotNetMF.proj</ProjectPath>
    <ManifestFile>TouchPanel_pal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Touch</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TouchPanel_PAL" Guid="{5AC5FC3B-97C5-4370-884B-FD190EDC58CB}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\TouchPanel</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\BuildOutput\ARM\GCC4.2\le\RAM\debug\plak1a_LPC2478\obj\DeviceCode\pal\TouchPanel\touchpanel_driver.obj" />
    <ObjectFile Include="Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\BuildOutput\ARM\GCC4.2\le\RAM\debug\plak1a_LPC2478\obj\DeviceCode\pal\TouchPanel\touchpanel_functions.obj" />
</ItemGroup>

<Import Project="$(SPOCLIENT)\framework\features\TouchScreen_Config_HAL.libcatproj"/>
<Import Project="$(SPOCLIENT)\framework\features\TouchPanel_HAL.libcatproj"/>
</Project>
