<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\SPOT_Hardware_serial</Directory>
    <AssemblyName>SPOT_Hardware_serial</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="spot_hardware_serial_native.h" />
<Compile Include="spot_hardware_serial_native.cpp" />
<Compile Include="spot_hardware_serial_native_System_IO_Ports_SerialPort_mshl.cpp" />
<HFile Include="spot_hardware_serial_native_System_IO_Ports_SerialPort.h" />
<Compile Include="spot_hardware_serial_native_System_IO_Ports_SerialPort.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
