ARM GAS  Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	@ Copyright (c) Microsoft Corporation.  All rights reserved.
   3              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   4              	
   5              	    .section VectorsTrampolines, "ax", %progbits
   6              	
   7              	    .ifdef PLATFORM_ARM_AT91SAM9261
   8              	    .extern  EntryPoint
   9              	
  10              	    .endif
  11              	
  12              	    .ifdef PLATFORM_ARM_AT91SAM9RL64
  13              	    .extern  EntryPoint
  14              	    .global ARM_Vectors
  15              	
  16              	    .else
  17              	
  18              	    .extern  EntryPoint
  19              	    .extern  UNDEF_SubHandler
  20              	    .extern  ABORTP_SubHandler
  21              	    .extern  ABORTD_SubHandler
  22              	
  23              	     .endif
  24              	    
  25              		  .arm
  26              		
  27              	ARM_Vectors:
  28              	
  29              	
  30              		.ifdef PLATFORM_ARM_AT91SAM9261 
  31              	
  32              	RESET_VECTOR:
  33              	    ldr      pc, reset_vct
  34              	
  35              	UNDEF_VECTOR:
  36              	    b       UNDEF_VECTOR
  37              	
  38              	SWI_VECTOR:
  39              	    b       SWI_VECTOR
  40              	
  41              	PREFETCH_VECTOR:
  42              	    b       PREFETCH_VECTOR
  43              	
  44              	DATA_VECTOR:
  45              	    b       DATA_VECTOR
  46              	
  47              	USED_VECTOR:
  48              	    b       USED_VECTOR
  49              	
  50              	IRQ_VECTOR:
  51              	    ldr    pc, irq_vct
  52              	
  53              	FIQ_VECTOR:
  54              	    b       FIQ_VECTOR
  55              	
  56              	reset_vct:
  57              	    .word  EntryPoint
ARM GAS  Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s 			page 2


  58              	
  59              	irq_vct:
  60              	    .word  0xbaadf00d
  61              	   .endif
  62              	
  63              	
  64              	
  65              	   	.ifdef PLATFORM_ARM_AT91SAM9RL64 
  66              	
  67              	RESET_VECTOR:
  68              	    ldr      pc, reset_vct
  69              	
  70              	UNDEF_VECTOR:
  71              	    b       UNDEF_VECTOR
  72              	
  73              	SWI_VECTOR:
  74              	    b       SWI_VECTOR
  75              	
  76              	PREFETCH_VECTOR:
  77              	    b       PREFETCH_VECTOR
  78              	
  79              	DATA_VECTOR:
  80              	    b       DATA_VECTOR
  81              	
  82              	USED_VECTOR:
  83              	    b       USED_VECTOR
  84              	
  85              	IRQ_VECTOR:
  86              	    ldr    pc, irq_vct
  87              	
  88              	FIQ_VECTOR:
  89              	    b       FIQ_VECTOR
  90              	
  91              	reset_vct:
  92              	    .word    EntryPoint
  93              	irq_vct:
  94              	    .word    0xbaadf00d
  95              	
  96              	;;;;;;;;
  97              	
  98              		.else
  99              	
 100              	    @ RESET
 101 0000 0A0000EA 	    b       VectorAreaSkip
 102              	
 103              	    @ UNDEF INSTR
 104 0004 14F09FE5 	    ldr     pc, UNDEF_SubHandler_Trampoline
 105              	
 106              	    @ SWI
 107 0008 0DF0ADBA 	    .word   0xbaadf00d
 108              	
 109              	    @ PREFETCH ABORT
 110 000c 10F09FE5 	    ldr     pc, ABORTP_SubHandler_Trampoline
 111              	
 112              	    @ DATA ABORT
 113 0010 10F09FE5 	    ldr     pc, ABORTD_SubHandler_Trampoline
 114              	
ARM GAS  Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s 			page 3


 115              	    @ unused
 116 0014 0DF0ADBA 	    .word   0xbaadf00d
 117              	
 118              	    @ IRQ
 119 0018 0CF09FE5 	    ldr     pc, IRQ_SubHandler_Trampoline
 120              	
 121              	    @ FIQ
 122 001c 0DF0ADBA 	    .word   0xbaadf00d
 123              	
 124              	UNDEF_SubHandler_Trampoline:
 125 0020 00000000 	    .word   UNDEF_SubHandler
 126              	    
 127              	ABORTP_SubHandler_Trampoline:
 128 0024 00000000 	    .word   ABORTP_SubHandler
 129              	
 130              	ABORTD_SubHandler_Trampoline:
 131 0028 00000000 	    .word   ABORTD_SubHandler
 132              	
 133              	IRQ_SubHandler_Trampoline:
 134 002c 00000000 	      .word  IRQ_Handler  
 135              	
 136              	VectorAreaSkip:
 137 0030 FEFFFFEA 		  b		EntryPoint
 138              	
 139              	
 140              	    .endif @@@ .ifdef PLATFORM_ARM_AT91SAM9261 || PLATFORM_ARM_AT91SAM9RL64
 141              	
 142              	
 143              	    .ifdef COMPILE_THUMB
 144              			.thumb
 145              	    .endif
 146              	
 147              	    .end
ARM GAS  Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s 			page 4


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_FLASH
                            *ABS*:00000001 HAL_REDUCESIZE
                            *ABS*:00000001 PLATFORM_ARM_plak1a_LPC2478
                            *ABS*:00000001 PLATFORM_ARM_LPC24XX
                            *ABS*:00000001 COMPILE_ARM
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s:25     VectorsTrampolines:00000000 $a
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s:27     VectorsTrampolines:00000000 ARM_Vectors
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s:136    VectorsTrampolines:00000030 VectorAreaSkip
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s:124    VectorsTrampolines:00000020 UNDEF_SubHandler_Trampoline
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s:107    VectorsTrampolines:00000008 $d
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s:110    VectorsTrampolines:0000000c $a
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s:127    VectorsTrampolines:00000024 ABORTP_SubHandler_Trampoline
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s:130    VectorsTrampolines:00000028 ABORTD_SubHandler_Trampoline
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s:116    VectorsTrampolines:00000014 $d
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s:119    VectorsTrampolines:00000018 $a
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s:133    VectorsTrampolines:0000002c IRQ_SubHandler_Trampoline
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s:122    VectorsTrampolines:0000001c $d
Z:\home\Develop\software\NETMF-LPC\MicroFrameworkPK_v4_1\Application\common\assemblycode\arm\GNU_S\BooterVectorTable.s:137    VectorsTrampolines:00000030 $a

UNDEFINED SYMBOLS
UNDEF_SubHandler
ABORTP_SubHandler
ABORTD_SubHandler
IRQ_Handler
EntryPoint
